<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>攻略</title>
	</head>
	<link rel="stylesheet" href="../css/gonglue.css" />
	<link rel="stylesheet" href="../css/heaerpublic.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<script type="text/javascript" src="../js/jquery-2.1.0.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>

	<body>
		<header class="header">
			<div class="mb"></div>
			<div class="header_nav">
				<div class="header_div">
					<a href="../index.html"><img src="../img/logo-01.png" width="100%"></a>
					<ul class="ullist">
						<li class="addclass"><a href="../index.html">首页</a></li>
						<li><a href="../newslike.html">活动</a></li>
						<li><a href="../dinzhiyou.html">定制游</a></li>
						<li><a href="lvyoumoshi.html">跟团游</a></li>
						<li><a href="../autoyou.html">自助游</a></li>
						<li><a href="gonglue.html">攻略</a></li>
					</ul>
					<span class="long">
						<a class="login">登录</a>|<a href="zhuce.html" class="zhuce">注册</a>
					</span>
				</div>
			</div>
		</header>
		<!--////////////登录////////////-->
		<!--登录最大的盒子-->
		<form action="" method="post">
			<div class="login_box">
				<!--为了控制位子-->
				<div class="ding">
					<!--登录左边版块-->
					<div class="login_L">
						<h3>登录足迹</h3>
						<div class="text_tj">
							<p>如果你不出去走走，你就会以为这就是世界。</p>
							<p>——《天堂电影院》</p>
						</div>
						<div class="inputs">
							<input type="text" placeholder="您的邮箱/手机号" class="emailph"><label class="la1"></label>
						</div>
						<div class="inputs">
							<input type="password" placeholder="您的密码" class="pwd"><label class="la2"></label>
						</div>
						<div class="wangji">
							<div><a href="#">忘记密码?</a></div>
							<div><input type="button" value="登录" class="loginbtn"></div>
						</div>
					</div>
					<!--登录右边版块-->
					<div class="login_R">
						<div class="san">
							<input type="button" value="QQ直接登录">
							<div class="icon_qq"><img src="../img/login_03.jpg"></img>
							</div>
						</div>
						<div class="san">
							<input type="button" value="微信直接登录">
							<div class="icon_qq"><img src="../img/login_04.jpg"></img>
							</div>
						</div>
						<div class="san">
							<input type="button" value="微博直接登录">
							<div class="icon_qq"><img src="../img/login_05.jpg"></img>
							</div>
						</div>
						<div class="re">
							<span><a href="#">还没有注册？</a></span>
							<span><a href="#">立即注册></a></span>
						</div>
					</div>
					<!--退出-->
					<div class="tuichu">
						×
					</div>
				</div>
			</div>
		</form>
		<!--/////////////// 登录页面结束/////////////-->
		<!--
        	作者：1071341579@qq.com
        	时间：2017-01-16
        	描述：引用子页面
       -->
		<!--<center>-->
		<div class="imgs">
			<img src="../img/log-1.jpg" width="100%" />
		</div>
		<div class="gong_box">

			<div class="textBox">
				<div class="text">攻略</div>
				<div class="text1">STARTEGY</div>
			</div>
			<hr />
			<div class="xian"></div>
			<div class="gl_box">
				<!--板块一-->
				<div class="gl_sub1">
					<div class="sub1_L">
						<div class="sub1_L_pic"><img src="../img/gonglue-02.jpg"></div>
						<div class="sub1_text1">
							<p class="p1">MAURITIUS</p>
							<p class="p2">毛里求斯</p>
							<p class="p3">毛里求斯共和国为非 马达加斯加约800公 与非洲大陆相距2,200公里。作为火山岛国，毛里求斯四周被珊瑚礁环绕，岛上地貌 千姿百态.沿海是狭窄平原 中部是高原山地，有多座山脉和孤立的山峰。整个国土由 毛里求斯岛和其他
							</p>
							<p class="p3">小群岛组成，经历荷兰、法国和英国等国殖民统治后，于1968年3月12日脱离英国 殖民获得独立，岛上亦有不少华人。
							</p>
							<p class="p3">经历荷兰、法国和英国等国殖民统治后，于1968年3月12日</p>
						</div>
					</div>
					<div class="sub1_R">
						<div class="sub1_R_pic">
							<img src="../img/gonglue-03.jpg">
						</div>
					</div>
				</div>
				<!--模块二-->
				<div class="gl_sub2">
					<div class="sub2_L">
						<div class="sub2_R_pic">
							<img src="../img/gonglue-01.jpg">
						</div>
					</div>
					<div class="sub2_R">
						<div class="sub2_text1">
							<p class="title_all">自由行攻略</p>
							<p class="p22">济州岛，是黑猪肉配上橘子汁的美好</p>
							<p class="p3">济州岛，素有“韩国夏威夷”之称，不仅是综艺和韩剧的最爱取景地，也是一 个会在朝思暮想中念念不忘的地方。这次，让我们把日出峰、泰迪熊博物馆、 汉拿山这些知名景点放在一边，去知名的传统市场看一看，深入济州当地人的 生活，感受济州岛另一面的美好。
							</p>
							<p class="p3">JEJU ISLAND, KNOWN AS THE "HAWAII OF KOREA", IS NOT ONLY THE LOVE OF VARIETY AND DRAMA SHOOTING, ALSO WILL BE ONE IN THE LOCAL OBSESSION YEARN DAY AND NI GHT. THIS TIME, </p>

						</div>
					</div>
				</div>
				<!--模块三-->
				<div class="gl_sub3">
					<div class="title_food">
						<p class="title_all">自由行攻略<label class="lei mei">美食</label></p>
					</div>
					<div class="sub3_text1">
						<p class="p22">
							有哪些你疯狂热爱、别人却无法理解的异国美食？
						</p>
						<p class="p3">对于一个吃货来说，旅行的意义，除了欣赏风景如画，各国风土人情，还有一件事，那就是“吃”心不变。每到一个地方，总要搜索当地的美味，寻找心仪的餐厅， 这是旅行独有的魅力，有些味道有些传统，即使科技如何进步，如何还原的“搬迁”到异国他乡，“味道”总是丧失了原有的情怀。
						</p>
					</div>
					<ul class="sub3_pic">
						<li><img src="../img/gonglue-04.jpg"></li>
						<li><img src="../img/gonglue-05.jpg"></li>
						<li><img src="../img/gonglue-06.jpg"></li>
					</ul>
				</div>
				<!--模块四-->
				<div class="gl_sub3">
					<div class="title_food">
						<p class="title_all">景点游记
							<label class="lei">玩乐</label>
							<label class="lei">景点</label>
						</p>
					</div>
					<div class="sub3_text1">
						<p class="p22">
							姑娘们的旅行宝典！这样穿，能照出点赞过百的旅行照片
						</p>
						<p class="p3">了解旅行目的地的风景与建筑风格，认真准备适合该地方风格特征的衣服，这样能更好的在照片里让自己跟当地融合。
						</p>
					</div>
					<!--板块四图片-->
					<ul class="sub3_pic ljsub3">
						<li><img src="../img/gonglue-07.jpg"></li>
						<li><img src="../img/gonglue-08.jpg"></li>
						<li><img src="../img/gonglue-09.jpg"></li>
					</ul>
					<!--板块四文字-->
					<ul class="sub4_text">
						<li>
							<p class="p_1">街拍风：巴黎</p>
							<p class="p_2">碎花小清新跟巴黎的建筑街景</p>
						</li>

						<li>
							<p class="p_1">休闲风：新西兰</p>
							<p class="p_2">休闲风格的衣服拍摄出自然</p>
						</li>

						<li>
							<p class="p_1">清新风：北海道</p>
							<p class="p_2">风格清新森系的服装浅色系</p>
						</li>

					</ul>
				</div>
				<br>
				<br>
				<br>

				</ul>
				<!--</center>-->
			</div>
			<div class="dtop">
				<div class="fhtext">返回顶部</div>
				<div class="fhimg"><img src="../icon/XUP.jpg"></div>
				<div class="lianxi"><img src="../icon/LXKH.jpg"></div>
			</div>
			<footer class="footer">
				<ul>
					<li>京ICP备11017824号-4 / 京ICP证130164号</li>
					<li>北京市公安局朝阳分局备案编号：110105000501</li>
					<li>Copyright @ 2006-2017 ZCOOL</li>
				</ul>
				<ul>
					<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
					<li>京ICP备11017824号-4 / 京ICP证130164号</li>
					<li>北京市公安局朝阳分局备案编号：110105000501</li>
					<li>Copyright @ 2006-2017 ZCOOL</li>
				</ul>
			</footer>
	</body>
	<script>
		var ljsub3 = document.querySelector(".ljsub3")
		var sub4_text = document.querySelector(".sub4_text")
		var sub3_li = ljsub3.querySelectorAll("li")
		var sub4_li = sub4_text.querySelectorAll("li")
		for (var i = 0; i < sub3_li.length; i++) {
			(function(index) {
				sub3_li[index].onclick = function() {
					window.open("xiangqing_gl.html")
				}
				sub4_li[index].onclick = function() {
					window.open("xiangqing_gl.html")
				}
			})(i)
		}
		
	</script>

</html>