<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="../css/swiper.min.css" />
	<script type="text/javascript" src="../js/swiper.min.js" ></script>
	<link rel="stylesheet" href="../css/btomlunbo.css" />
	<link rel="stylesheet" href="../css/index_one.css" />
	<link rel="stylesheet" href="../css/index_two.css" />
	<link rel="stylesheet" href="../css/index_threr.css" />
	<link rel="stylesheet" href="../css/index_four.css" />
	<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="../js/mouserol.js" ></script>
	<script type="text/javascript" src="../js/fxlunbo.js" ></script>
	<link rel="stylesheet" href="../css/index_frame.css" />
	<body>
		<div class="dw">
		<div class="swiper-container">
			<div class="swiper-wrapper">
			    <div class="swiper-slide imgbg"><a href="#"><img src="../img/banner1-01.jpg"></a></div>
			    <div class="swiper-slide imgbg"><a href="#"><img src="../img/banner2-01.jpg"></a></div>
			    <div class="swiper-slide imgbg"><a href="#"><img src="../img/banner3.jpg"></a></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<div class="input_div">
			<input class="search" placeholder="目的地">
			<button class="btn_sousuo">搜索</button>
		</div>
		</div>
		
		<div class="zw">
			<div class="img">
				<img src="../img/23-01.jpg">
			</div>
		<div class="box">
			
			<div class="img1"><img src="../img/2-01.png"  alt="1" /></div>
			<div class="img2"><img src="../img/2-01.jpg" alt="2" /><span class="xq"><a href="xiangqing_yj.html">详情 ></a></span></div>
		</div>
		</div>
		<!--<div style="background: red; width: 100px;height: 100px;"></div>-->
		<!--大盒子-->
		<div class="rm_box">
			<!--背景图片-->
			<div class="box_bj">
				<img src="../img/bg-1-01.jpg" />
				<!--九宫格图片-->
				<div class="box_jg">
					<ul class="box_jg_ul" id="box_jg_ul">
						<li>
							<a href="#">
								<span class="lispic"><img src="../img/1-02.jpg">
								<div class="moban">
									<p class="title1">悉尼</p>
									<p class="jianjie">悉尼位于澳大利亚东南海岸，环境优美</p>
								</div>
								</span>
							</a>

						</li>
						<li>
							<a href="#">
								<span class="lispic"><img src="../img/pic_01.jpg">
								<div class="moban">
									<p class="title1">三亚</p>
									<p class="jianjie">三亚(Sanya)位于海南岛的最南端，具有热带海滨风景特色的国际旅游城市</p>
								</div>
								</span>
							</a>

						</li>
						<li>
							<a href="#">
								<span class="lispic"><img src="../img/pic_02.jpg">
								<div class="moban">
									<p class="title1">日本</p>
									<p class="jianjie">日本国(日语:にっぽんこく、にほんこく),简称日本,位于东亚、国名意为“日出之国”</p>
								</div>
								</span>
							</a>

						</li>
						<li>
							<a href="#">
								<span class="lispic"><img src="../img/pic_03.jpg">
								<div class="moban">
									<p class="title1">海南岛</p>
									<p class="jianjie"> 海南岛以其独特迷人的热带风光,心旷神怡的自然环境,奇特绚丽的海洋资源,质朴淳厚的民族风情而闻名于世</p>
								</div>
								</span>
							</a>

						</li>
						<li>
							<a href="#">
								<span class="lispic"><img src="../img/pic_04.jpg">
								<div class="moban">
									<p class="title1">贵阳</p>
									<p class="jianjie">贵阳，简称“筑”，贵州省省会，贵州省的政治、经济、文化和金融中心。我国西南地区重要的中心城市之一</p>
								</div>
								</span>
							</a>

						</li>
						<li>
							<a href="#">
								<span class="lispic"><img src="../img/pic_05.jpg">
								<div class="moban">
									<p class="title1">巴厘岛</p>
									<p class="jianjie">巴厘岛（Bali Island），世界著名旅游岛，印度尼西亚33个一级行政区之一。</p>
								</div>
								</span>
							</a>

						</li>

					</ul>
				</div>
			</div>
		</div>
		
		<div class="boxx">
			<div class="tupian">
				<img src="../img/11-03.jpg"  width="100%"/>
			</div>
			<div class="lanren">
				<ul>
					<li><img src="../img/11-01.jpg" width="100%"/></li>
					<li></li>
			        <li><img src="../img/3-01.png" width="100%"/><a href="#"><div class="txt"><h3>职业技能</h3><p>吉他、摄影等各类兴趣教程让你成为生活达人</p><p>吉他、摄影等各类兴趣教程让你成为生活达人</p></div></a></li>
					<li></li>
					<li><img src="../img/tu2-01.jpg" width="100%"/><a href="#"><div class="txt"><h3>兴趣爱好</h3><p>吉他、摄影等各类兴趣教程让你成为生活达人</p><p>吉他、摄影等各类兴趣教程让你成为生活达人达人</p></div></a></li>
					<li><!--<a href="#"><div class="txt"><h3>亲子学堂</h3><p>教你如何和宝宝一起成长</p><p>吉他、摄影等各类兴趣教程让你成为生活达人</p></div></a>--></li>
					<li><img src="../img/tu3-01.jpg" width="100%"/><a href="#"><div class="txt"><h3>职业技能</h3><p>吉他、摄影等各类兴趣教程让你成为生活达人</p><p>吉他、摄影等各类兴趣教程让你成为生活达人</p></div></a></li>
					<li><!--<a href="#"><div class="txt"><h3>中小学/大学</h3><p>小学、初中、高中各科课程在线辅导</p><p>小学、初中、高中各科课程在线辅导</p></div></a>--></li>
					<li><img src="../img/tu1-01.jpg" width="100%"/><a href="#"><div class="txt"><h3>兴趣爱好</h3><p>吉他、摄影等各类兴趣教程让你成为生活达人</p><p>吉他、摄影等各类兴趣教程让你成为生活达人</p></div></a></li>
				</ul>
			</div>
			<div class="text">
					<h3>印度尼西亚·巴厘岛</h3>
					<p>BALIINDONESIA;</p><p>BINGINDONESIA;INDONESIA;BINGI</p>
			</div>
			<div class="text1">
					<h3>希腊·爱琴海</h3>
					<p>HISTORY OF THE MALDIVES</p><p>HISTOIRE DES MALDIVES;HISTORY OF MALDIVES</p>
			</div>
			<!--<div class="ziti">
				<p>THE MUTATION THE OF THE EARTH</p>
			</div>-->
		</div>

		<div class="imgbox">
			<img src="../img/tu-01.jpg">
		</div>
		<div id="LoopDiv">
		<input id="S_Num" type="hidden" value="8" />
		<div id="starsIF" class="imageflow"> 
			<img src="../img/1-01.jpg"   alt="Picture" /> 
			<img src="../img/1-02.jpg"   alt="Picture" /> 
			<img src="../img/1-03.jpg"  alt="Picture" /> 
			<img src="../img/1-04.jpg"   alt="Picture" /> 
			<img src="../img/1-05.jpg"   alt="Picture" />
		</div>
	</div>
	<!--<div class="clear"></div>-->

	</body>
	<script>
	//swiper图片轮播插件
		var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',//分页器
			paginationClickable: true,//分页器可点击却换轮播
			loop: true,//循环播放
			autoplay: 3000//自动轮播间隔时间
		});
		var box_jg_ul=document.querySelector(".box_jg_ul")
		var abq=box_jg_ul.querySelectorAll("a")
		for(var i=0;i<abq.length;i++){
			(function(index){
				abq[index].onclick=function(){
					document.location.href="jingdian_ts.html"
				}
			})(i)
		}
	</script>
</html>
