<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="../js/jquery-2.1.0.js"></script>
		<title>景点特色与支付</title>
		<link rel="stylesheet" href="../css/jingdian_ts.css" />
		<link rel="stylesheet" href="../css/heaerpublic.css" />
		<link rel="stylesheet" href="../css/index.css" />
		<script type="text/javascript" src="../js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="../js/index.js"></script>
	</head>

	<body>
		<header class="header">
			<div class="mb"></div>
			<div class="header_nav">
				<div class="header_div">
					<a href="#"><img src="../img/logo-01.png" width="100%"></a>
					<ul class="ullist">
						<li class="addclass"><a href="../index.html">首页</a></li>
						<li><a href="#">活动</a></li>
						<li><a href="../dinzhiyou.html">定制游</a></li>
						<li><a href="lvyoumoshi.html">跟团游</a></li>
						<li><a href="../autoyou.html">自助游</a></li>
						<li><a href="gonglue.html">攻略</a></li>
					</ul>
					<span class="long">
						<a class="login">登录</a>|<a href="zhuce.html" class="zhuce">注册</a>
					</span>
				</div>
			</div>
		</header>
		<!--////////////登录////////////-->
		<!--登录最大的盒子-->
		<form action="" method="post">
			<div class="login_box">
				<!--为了控制位子-->
				<div class="ding">
					<!--登录左边版块-->
					<div class="login_L">
						<h3>登录足迹</h3>
						<div class="text_tj">
							<p>如果你不出去走走，你就会以为这就是世界。</p>
							<p>——《天堂电影院》</p>
						</div>
						<div class="inputs">
							<input type="text" placeholder="您的邮箱/手机号" class="emailph"><label class="la1"></label>
						</div>
						<div class="inputs">
							<input type="password" placeholder="您的密码" class="pwd"><label class="la2"></label>
						</div>
						<div class="wangji">
							<div><a href="#">忘记密码?</a></div>
							<div><input type="button" value="登录" class="loginbtn"></div>
						</div>
					</div>
					<!--登录右边版块-->
					<div class="login_R">
						<div class="san">
							<input type="button" value="QQ直接登录">
							<div class="icon_qq"><img src="../img/login_03.jpg"></img>
							</div>
						</div>
						<div class="san">
							<input type="button" value="微信直接登录">
							<div class="icon_qq"><img src="../img/login_04.jpg"></img>
							</div>
						</div>
						<div class="san">
							<input type="button" value="微博直接登录">
							<div class="icon_qq"><img src="../img/login_05.jpg"></img>
							</div>
						</div>
						<div class="re">
							<span><a href="#">还没有注册？</a></span>
							<span><a href="#">立即注册></a></span>
						</div>
					</div>
					<!--退出-->
					<div class="tuichu">
						×
					</div>
				</div>
			</div>
		</form>
		<!--/////////////// 登录页面结束/////////////-->
		<!--
        	作者：1071341579@qq.com
        	时间：2017-01-16
        	描述：引用子页面
       -->
		<div class="ms_banner">
			<img src="../img/xq_banner.jpg">
		</div>
		<div class="ms_box">
			<div class="ms_inputs">
				<div class="ms_dangqian">
					<p>
						<input type="text" value="马尔代夫" class="ms_adress">
						<label class="ms_dq">当前站</label>
					</p>
				</div>
				<select class="xiala">
					<option selected="selected">目的地</option>
					
				</select>
				<input type="text" class="ms_search" />
				<input type="button" class="ms_btn" value="搜索" />
			</div>
			<!--景点特色-->
			<div class="jingdian">
				<p>景点特色<span>Maldives</span></p>
			</div>
			<ul class="jing_box">
				<li><img src="../img/jdtese-05.jpg"></li>
				<li>
					<div class="jing_text1">
						<p>拉古娜岛</p>
						<p>Laguna Island</p>
					</div>
					<p class="jing_text2">
						拉古娜岛只有度假行家才知道的拉古娜岛,是电影《青春 珊瑚岛》和《重回蓝色珊瑚礁》的拍摄地。拉古娜岛虽遗世 独，但海滨度假小屋的设计细腻精致，保留文明色彩，设备 齐全，雅致，给人有如在自己家里般的舒适感。
					</p>
					<p class="jing_ding">马尔代夫七日游拉古娜岛</p>
					<p class="jing_ding1">荐</p>
				</li>
				<li><img src="../img/jdtese-06.jpg"></li>
			</ul>
			<!--岛屿特色-->
			<div class="jingdian">
				<p>景点特色<span>Maldives</span></p>
			</div>
			<!--岛屿特色——迎接-->
			<div class="daoyu_yj">
				<div class="daoyu_L daoL1">
					<img src="../img/jdtese-04.jpg">
				</div>
				<div class="daoyu_R daoR1">
					<div class="daoyu_text1">
						<p>迎接</p>
						<p>Laguna Island</p>
					</div>
					<p class="daoyu_text2">
						迎宾客船从机场将游客载往马列南环礁的拉古娜岛，由岛后的环礁缺口进入，海水的 颜色从深蓝到浅蓝而浅绿，整个拉古娜岛如同倘佯在蓝色海水中的棕榈树丛一般。围绕整 个海岛的细沙踩在脚上，欣赏浪花拍岸，享受浪漫的时光。在此蓝与金交织的地平线，碧 绿的礁湖，形成美丽的热带景观。
					</p>
				</div>
			</div>

			<!--岛屿特色——房屋-->
			<div class="daoyu_yj">
				<div class="daoyu_L daoR2">
					<img src="../img/jdtese-03.jpg">
				</div>
				<div class="daoyu_R daoL2">
					<div class="daoyu_text1">
						<p>房屋</p>
						<p>Laguna Island</p>
					</div>
					<p class="daoyu_text2">
						海景精致套房与海景豪华别墅(Deluxe bungalow)房间均面海或礁湖，并经过富 拉古娜岛拉古娜岛有品味的安排和高级的装潢，浴室宽敞舒适。充满乡村风味的度 假套房由小庭院进入，浪漫的复古帐床是置於套房内后方的高起平台。
					</p>
				</div>
			</div>
			<!--岛屿特色——餐厅-->
			<div class="daoyu_yj">
				<div class="daoyu_L daoL1">
					<img src="../img/jdtese-02.jpg">
				</div>
				<div class="daoyu_R daoR1">
					<div class="daoyu_text1">
						<p>餐厅</p>
						<p>Laguna Island</p>
					</div>
					<p class="daoyu_text2">
						Dragon餐厅的中华美食料理，Four Seasons餐厅的意大利风味与坐拥海景的西式 Summer fields主餐厅，各具不同特色，供来此度假的人，拥有更多的选择。 矗立在珊 瑚礁湖中的LAGUNA， 海域的水质相当清澈， 热带鱼穿梭蓝色珊瑚间，面对这片蔚蓝 海天，躲影椰树下，啜饮Punch或Cocktail的梦幻色， 将平日的繁冗抛开，那电影里的 浪漫神话，椰林下的迷幻梦想，一切乐趣皆在您掌握当中。
					</p>
				</div>
			</div>

			<!--路线推荐-->
			<div class="jingdian">
				<p>路线推荐<span>Maldives</span></p>
			</div>
			<!--路线推荐 列表-->
			<div class="ms_jingdianbox">
				<ul class="jingdain_pic">
					<li>
						<p><img src="../img/zizhuyou.jpg"></p>
						<div class="msding">NO.4</div>
					</li>
					<li>
						<p><img src="../img/zizhuyou.jpg"></p>
						<div class="msding">NO.5</div>
					</li>
					<li>
						<p><img src="../img/zizhuyou.jpg"></p>
						<div class="msding">NO.6</div>
					</li>
				</ul>
				<!--景点推荐下面的介绍-->
				<ul class="sub4_text">
					<li>
						<p class="jdtext1">马尔代夫6日5晚跟团游·抄底折扣 巨无霸红树林秒杀180度海景房 </p>
						<div class="jdmoney">
							<span class="">￥：880 </span><span> / 起</span>
						</div>
					</li>

					<li>
						<p class="jdtext1">马尔代夫6日5晚跟团游·抄底折扣 巨无霸红树林秒杀180度海景房</p>
						<div class="jdmoney">
							<span class="">￥：880 </span><span> / 起</span>
						</div>
					</li>

					<li>
						<p class="jdtext1">马尔代夫6日5晚跟团游·抄底折扣 巨无霸红树林秒杀180度海景房</p>
						<div class="jdmoney">
							<span class="">￥：880 </span><span> / 起</span>
						</div>
					</li>

				</ul>
			</div>
			<!--评论-->
			<div class="jingdian">
				<p>评论<span>Maldives</span></p>
			</div>
			<div class="pinglun_box">
				<div class="ping_L_box">
					<!--平均满意度-->
					<div class="Lbox1">
						<p class="LboxP">平均满意度<label class="bai">96%</label></p>
					</div>
					<!--定制游 跟团游 自助游-->
					<div class="Lbox2">
						<p class="LboxP">定制游<label class="bai">97%</label></p>
					</div>
					<div class="Lbox2">
						<p class="LboxP">跟团游<label class="bai">96%</label></p>
					</div>
					<div class="Lbox2">
						<p class="LboxP">自助游<label class="bai">95%</label></p>
					</div>
					<!--最右边的 类似进度条-->
					<div class="Lbox3">
						<div class="Lbox3_1">
							<p class="Lbox3P LboxP">定制游</p>
							<div class="jin1">
								<div></div>
							</div>
							<input type="checkbox" name="checkbox" class="checkbox">

						</div>
						
						<div class="Lbox3_1">
							<p class="Lbox3P LboxP">跟团游</p>
							<div class="jin2">
								<div></div>
							</div>
							<input type="checkbox" name="checkbox" class="checkbox">
						</div>

						<div class="Lbox3_1">
							<p class="Lbox3P LboxP">自助游</p>
							<div class="jin3">
								<div></div>
							</div>
							<input type="checkbox" name="checkbox" class="checkbox">
						</div>
					</div>
				</div>
				<div class="ping_R_box">
					<input type="button" value="确认">
				</div>
			</div>
			<!--评论框结束-->
			<!--评论内容开始1-->
			<div class="plcontent_box">
				<div class="plcontent_L">
					<div class="PLheader">
						<img src="../img/header_pl.jpg">
					</div>
					<p>自由与行走</p>
				</div>
				<div class="plcontent_C">
					<div class="plcontentC_nav">
						<div>
							满意
						</div>
						<div>
							<img src="../icon/jh_icon-01.png">
						</div>
						<div class="nav_title">
							一段说走就走的旅行一段说走就走的旅行【带着亲爱的老婆游玩三亚】
						</div>
					</div>
					<div class="plcontentC_text">
						一段说走就走的旅行一段说走行一段说走行一段说走就走的旅行一段说走就走的旅行一段说走就走说走走的一段说走就走说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走行一段说走行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行
						<div>2017-01-28</div>
					</div>
				</div>
				<div class="plcontent_R">
					<p>跟团游</p>
					<p>97%</p>
				</div>

			</div>

			<!--评论内容1结束-->
			<!--评论内容开始1-->
			<div class="plcontent_box">
				<div class="plcontent_L">
					<div class="PLheader">
						<img src="../img/header_pl.jpg">
					</div>
					<p>自由与行走</p>
				</div>
				<div class="plcontent_C">
					<div class="plcontentC_nav">
						<div>
							满意
						</div>
						<div>
							<img src="../icon/jh_icon-01.png">
						</div>
						<div class="nav_title">
							一段说走就走的旅行一段说走就走的旅行【带着亲爱的老婆游玩三亚】
						</div>
					</div>
					<div class="plcontentC_text">
						一段说走就走的旅行一段说走行一段说走行一段说走就走的旅行一段说走就走的旅行一段说走就走说走走的一段说走就走说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走行一段说走行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅的旅行一段说走就走的旅行一段说走就走的旅行一段说走就走的旅行
						<div>2017-01-28</div>
					</div>
				</div>
				<div class="plcontent_R">
					<p>跟团游</p>
					<p>97%</p>
				</div>
			</div>
			<!--评论内容1结束-->

		</div>
		<div class="dtop">
			<div class="fhtext">返回顶部</div>
			<div class="fhimg"><img src="../icon/XUP.jpg"></div>
			<div class="lianxi"><img src="../icon/LXKH.jpg"></div>
		</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
	</body>
	<script>
		$('input[type=checkbox]').click(function(){
 $(this).attr('checked','checked').siblings().removeAttr('checked');
});

	</script>

</html>