<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="../js/jquery-2.1.0.js"></script>
		<title>旅游模式</title>
	</head>
	<link rel="stylesheet" href="../css/lvyoumoshi.css" />
	<link rel="stylesheet" href="../css/heaerpublic.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="../js/index.js" ></script>
	<body>
		<header class="header">
			<div class="mb"></div>
			<div class="header_nav">
				<div class="header_div">
					<a href="../index.html"><img src="../img/logo-01.png" width="100%"></a>
					<ul class="ullist">
						<li class="addclass"><a href="../index.html">首页</a></li>
						<li><a href="../newslike.html">活动</a></li>
						<li><a href="../dinzhiyou.html">定制游</a></li>
						<li><a href="lvyoumoshi.html">跟团游</a></li>
						<li><a href="../autoyou.html">自助游</a></li>
						<li><a href="gonglue.html">攻略</a></li>
					</ul>
					<span class="long">
						<a class="login">登录</a>|<a href="zhuce.html" class="zhuce">注册</a>
					</span>
				</div>
			</div>
		</header>
		<!--////////////登录////////////-->
		<!--登录最大的盒子-->
		<form action="" method="post">
		<div class="login_box">
			<!--为了控制位子-->
			<div class="ding">
				<!--登录左边版块-->
				<div class="login_L">
					<h3>登录足迹</h3>
					<div class="text_tj">
						<p>如果你不出去走走，你就会以为这就是世界。</p>
						<p>——《天堂电影院》</p>
					</div>
					<div class="inputs">
						<input type="text" placeholder="您的邮箱/手机号" class="emailph"><label class="la1"></label>
					</div>
					<div class="inputs">
						<input type="password" placeholder="您的密码" class="pwd"><label class="la2"></label>
					</div>
					<div class="wangji">
						<div><a href="#">忘记密码?</a></div>
						<div><input type="button" value="登录" class="loginbtn"></div>
					</div>
				</div>
				<!--登录右边版块-->
				<div class="login_R">
					<div class="san">
						<input type="button" value="QQ直接登录">
						<div class="icon_qq"><img src="../img/login_03.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微信直接登录">
						<div class="icon_qq"><img src="../img/login_04.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微博直接登录">
						<div class="icon_qq"><img src="../img/login_05.jpg"></img>
						</div>
					</div>
					<div class="re">
						<span><a href="#">还没有注册？</a></span>
						<span><a href="#">立即注册></a></span>
					</div>
				</div>
				<!--退出-->
				<div class="tuichu">
					×
				</div>
			</div>
		</div>
	</form>
		<!--/////////////// 登录页面结束/////////////-->
		<!--
        	作者：1071341579@qq.com
        	时间：2017-01-16
        	描述：引用子页面
       -->
		<div class="ms_banner">
			<img src="../img/xq_banner.jpg">
		</div>
		<div class="ms_box">
			<div class="ms_inputs">
				<div class="ms_dangqian">
					<p >
						<input type="text" value="马尔代夫" class="ms_adress">
						<label class="ms_dq">当前站</label>
					</p>
				</div>
				<select class="xiala">
					<option selected="selected">路线</option>
					<option>风景</option>
					
				</select>
				<input type="text" class="ms_search" />
				<input type="button" class="ms_btn" value="搜索" />

			</div>
			<!--跟团游-->
			<div class="gengtuan">
				<p>跟团游</p>
			</div>
			<!--推荐路线-->
			<div class="ms_tuijian">
				<p>推荐路线<span>Maldives</span></p>
			</div>
			<div class="ms_tjbox">
				<label class="lable_L lab">出发地</label><input type="text" value="重庆" class="inp">
				<input type="text" placeholder="马尔代夫" class="input1 inp"><label class="lable1_R lab">目的地</label>
				<label class="lable2_L lab">人数</label><input type="text" placeholder="5" class=" inp1 ">
				<label class="lable2_L lab">玩玩几天</label><input type="text" placeholder="8" class=" inp1 ">
				<label class="lable2_L lab">往返时间</label><input type="date" placeholder="2017-2-22" class=" inp " style="width: 134px;">
				<input type="date" value="2017-2-1" class="input2 inp" style="width: 134px;">
				<input type="button" value="搜素" class="ms_bth2">
				<label class="lable_L lab">&#12288;价格</label><input type="text" placeholder="重庆" class="inp lastinp"><label class="lable1_R lab">内</label>
			</div>
			<!--线路一 。。。-->
			<div class="ms_xianlu">线路一</div>
			<div class="ms_JTxianlu">
				<ul>
					<li>
						<p class="xctime">行程时间：<label class="xcday">6天5夜</label></p>
					</li>
					<li>
						<p class="xctime">出游模式：<label class="xcday">跟团游</label></p>
					</li>
					<li>
						<p class="xctime">来往交通：<label class="xcday">飞机</label></p>
					</li>
					<li>
						<p class="xctime">报名截止时间：<label class="xcday">开团24小时前</label></p>
					</li>
				</ul>
			</div>
			<!--线路二。。。-->
			<div class="ms_xianlu">线路二</div>
			<div class="ms_JTxianlu">
				<ul>
					<li>
						<p class="xctime">行程时间：<label class="xcday">6天5夜</label></p>
					</li>
					<li>
						<p class="xctime">出游模式：<label class="xcday">跟团游</label></p>
					</li>
					<li>
						<p class="xctime">来往交通：<label class="xcday">飞机</label></p>
					</li>
					<li>
						<p class="xctime">报名截止时间：<label class="xcday">开团24小时前</label></p>
					</li>
				</ul>
			</div>
			<!--线路三。。。-->
			<div class="ms_xianlu">线路三</div>
			<div class="ms_JTxianlu">
				<ul>
					<li>
						<p class="xctime">行程时间：<label class="xcday">6天5夜</label></p>
					</li>
					<li>
						<p class="xctime">出游模式：<label class="xcday">跟团游</label></p>
					</li>
					<li>
						<p class="xctime">来往交通：<label class="xcday">飞机</label></p>
					</li>
					<li>
						<p class="xctime">报名截止时间：<label class="xcday">开团24小时前</label></p>
					</li>
				</ul>
			</div>

			<!--推荐路线-->
			<div class="ms_tuijian">
				<p>景点推荐<span>Maldives</span></p>
			</div>
			<div class="ms_jingdianbox">
				<ul class="jingdain_pic">
					<li>
						<p><img src="../img/zizhuyou.jpg"></p>
						<div class="msding">NO.4</div>
					</li>
					<li>
						<p><img src="../img/zizhuyou.jpg"></p>
						<div class="msding">NO.5</div>
					</li>
					<li>
						<p><img src="../img/zizhuyou.jpg"></p>
						<div class="msding">NO.6</div>
					</li>
				</ul>
				<!--景点推荐下面的介绍-->
				<ul class="sub4_text">
					<li>
						<p class="jdtext1">马尔代夫6日5晚跟团游·抄底折扣 巨无霸红树林秒杀180度海景房 </p>
						<div class="jdmoney">
							<span class="">￥：880 </span><span> / 起</span>
						</div>
					</li>

					<li>
						<p class="jdtext1">马尔代夫6日5晚跟团游·抄底折扣 巨无霸红树林秒杀180度海景房</p>
						<div class="jdmoney">
							<span class="">￥：880 </span><span> / 起</span>
						</div>
					</li>

					<li>
						<p class="jdtext1">马尔代夫6日5晚跟团游·抄底折扣 巨无霸红树林秒杀180度海景房</p>
						<div class="jdmoney">
							<span class="">￥：880 </span><span> / 起</span>
						</div>
					</li>

				</ul>
			</div><div class="ms_jingdianbox">
				<ul class="jingdain_pic">
					<li>
						<p><img src="../img/zizhuyou.jpg"></p>
						<div class="msding">NO.4</div>
					</li>
					<li>
						<p><img src="../img/zizhuyou.jpg"></p>
						<div class="msding">NO.5</div>
					</li>
					<li>
						<p><img src="../img/zizhuyou.jpg"></p>
						<div class="msding">NO.6</div>
					</li>
				</ul>
				<!--景点推荐下面的介绍-->
				<ul class="sub4_text">
					<li>
						<p class="jdtext1">马尔代夫6日5晚跟团游·抄底折扣 巨无霸红树林秒杀180度海景房 </p>
						<div class="jdmoney">
							<span class="">￥：880 </span><span> / 起</span>
						</div>
					</li>

					<li>
						<p class="jdtext1">马尔代夫6日5晚跟团游·抄底折扣 巨无霸红树林秒杀180度海景房</p>
						<div class="jdmoney">
							<span class="">￥：880 </span><span> / 起</span>
						</div>
					</li>

					<li>
						<p class="jdtext1">马尔代夫6日5晚跟团游·抄底折扣 巨无霸红树林秒杀180度海景房</p>
						<div class="jdmoney">
							<span class="">￥：880 </span><span> / 起</span>
						</div>
					</li>

				</ul>
			</div>
			
			<br>
			<br>
			<br>
			<div class="dtop">
			<div class="fhtext">返回顶部</div>
			<div class="fhimg"><img src="../icon/XUP.jpg"></div>
			<div class="lianxi"><img src="../icon/LXKH.jpg"></div>
		</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
		</div>
	</body>

</html>