<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
	</head>
	<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
	<link rel="stylesheet" href="../css/personal.css" />
	<link rel="stylesheet" href="../css/heaerpublic.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="../js/index.js" ></script>
	<body>
		<header class="header">
			<div class="mb"></div>
			<div class="header_nav">
				<div class="header_div">
					<a href="../index.html"><img src="../img/logo-01.png" width="100%"></a>
					<ul class="ullist">
						<li class="addclass"><a href="../index.html">首页</a></li>
						<li><a href="../newslike.html">活动</a></li>
						<li><a href="../dinzhiyou.html">定制游</a></li>
						<li><a href="lvyoumoshi.html">跟团游</a></li>
						<li><a href="../autoyou.html">自助游</a></li>
						<li><a href="gonglue.html">攻略</a></li>
					</ul>
					<span class="long">
						<a class="login">登录</a>|<a href="zhuce.html" class="zhuce">注册</a>
					</span>
				</div>
			</div>
		</header>
		<!--////////////登录////////////-->
		<!--登录最大的盒子-->
		<form action="" method="post">
		<div class="login_box">
			<!--为了控制位子-->
			<div class="ding">
				<!--登录左边版块-->
				<div class="login_L">
					<h3>登录足迹</h3>
					<div class="text_tj">
						<p>如果你不出去走走，你就会以为这就是世界。</p>
						<p>——《天堂电影院》</p>
					</div>
					<div class="inputs">
						<input type="text" placeholder="您的邮箱/手机号" class="emailph"><label class="la1"></label>
					</div>
					<div class="inputs">
						<input type="password" placeholder="您的密码" class="pwd"><label class="la2"></label>
					</div>
					<div class="wangji">
						<div><a href="#">忘记密码?</a></div>
						<div><input type="button" value="登录" class="loginbtn"></div>
					</div>
				</div>
				<!--登录右边版块-->
				<div class="login_R">
					<div class="san">
						<input type="button" value="QQ直接登录">
						<div class="icon_qq"><img src="../img/login_03.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微信直接登录">
						<div class="icon_qq"><img src="../img/login_04.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微博直接登录">
						<div class="icon_qq"><img src="../img/login_05.jpg"></img>
						</div>
					</div>
					<div class="re">
						<span><a href="#">还没有注册？</a></span>
						<span><a href="#">立即注册></a></span>
					</div>
				</div>
				<!--退出-->
				<div class="tuichu">
					×
				</div>
			</div>
		</div>
	</form>
		<!--/////////////// 登录页面结束/////////////-->
		<!--
        	作者：1071341579@qq.com
        	时间：2017-01-16
        	描述：引用子页面
       -->
		<div class="imgdiv"><img src="../img/persona-baner.jpg"></div>
		<div class="content">
			<div class="content_div">
				<div class="wenz">当前位置:个人中心</div>
				<div class="uldiv">
					<div class="grxx addclass_one">个人信息</div>
					<div class="aqsz">安全设置</div>
					<div class="dind">订单</div>
					<div class="jifen">积分</div>
					<div class="wdsc">我的收藏</div>
					<div class="liulls">浏览历史</div>
				</div>
				
				<div class="bbbox bbbox_one ">
					<!--<div class="tximg"><img src="../img/grzx-01_03.jpg"><div>修改头像</div></div>-->
					
					<div class="tximg">
						<div id="imgCrop" style=" overflow:hidden;">
   							<img src="../img/grzx-01_03.jpg" alt="">
   							<div class="xgtoux">修改头像</div>
						</div>	
					</div>
					
					<div class="bddiv">
						<label>登录名</label><input class="loginname" type="text">
						<div><label>姓名<input class="xm" type="text"></label></div>
						<div><label>性别</label><span class="radio_box"><input type="radio" name="sex">男<input type="radio" name="sex">女<input type="radio" name="sex">保密</span></div>
						<div class="bsday"><label>生日</label><span><select class="year"></select>年<select class="month"></select>月<select class="day"></select>日</span></div>
						<div><label>电话</label><input type="text" class="ipone"></div>
						<div><label>邮箱</label><input type="email" class="email"></div>
						<div class="btnbox"><button>保存修改</button></div>
					</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
				</div>
				
				
				
				<div class="bbbox bbbox_two addclass_two">
					<div>
						<div class="ddxq">订单详情</div>
						<table  class="ddteble" cellspacing="0" cellpadding="0">
							<tr><td>订单信息</td></tr>
							<tr>
								<td>车次:</td>
								<td>出发地点:</td>
							</tr>
							<tr>
								<td>车型:</td>
								<td>到达:</td>
								<td>出发时间:</td>
							</tr>
						</table>
					</div>
					<div>
						<div>车票信息</div>
						<table  class="tabel_two" cellspacing="0" cellpadding="0">
							<tr>
								<td></td>
								<td>付款坐席</td>
								<td>保险费用</td>
								<td>合计</td>
							</tr>
							<tr>
								<td>费用细明</td>
								<td>成人票：¥<span>61.00</span>X<span>1</span></td>
								<td><span>¥：0.00</span></td>
								<td><span>¥：0.00</span></td>
							</tr>
						</table>
					</div>
					<div>
						<div>乘客信息</div>
						<table class="tabel_there" cellspacing="0" cellpadding="0">
							<tr>
								<td>姓名:</td>
								<td>证件号:</td>
							</tr>
						</table>
					</div>
					<div>
						<div>领票人信息</div>
						<table class="tabel_there" cellspacing="0" cellpadding="0">
							<tr>
								<td>姓名:</td>
								<td>证件号:</td>
							</tr>
							<tr>
								<td>手机号码:</td>
							</tr>
						</table>
					</div>
					<div>
						<div>取票信息</div>
						<table class="tabel_there" cellspacing="0" cellpadding="0">
							<tr>
								<td>取票密码:</td>
							</tr>
						</table>
					</div>
					<div class="text_div">
						<div>出票短信内容</div>
						<div>短信内容:</div>
						<div></div>
					</div>
					<div class="text_div">
						<div>保险信息:</div>
						<div>无</div>
					</div>
					<div class="text_div">
						<div>报销信息:</div>
						<div>不需报销</div>
					</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
				</div>
				
				<div class="bbbox bbbox_threr addclass_two">
					<div class="smrz"><span>实名认证/Real authenliealion</span></div>
					<div class="tutu">
						<div>
							<div class="zuo"><div class="z_y">...</div></div>
							<div class="zjx"></div>
							<div class="you"><div class="y_y">?</div></div>
						</div>
						<div>
							<span>官方认证</span><span>完成</span>
						</div>
					</div>
					<div class="userinfoxg">
						<div><span>账户名</span><input type="text" value="186xxxx0298"></div>
						<div><span>真实姓名</span><input type="text"></div>
						<div><span>身份证号</span><input type="text"></div>
						<div class="bcbtn"><button>保存修改</button></div>
					</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>	
				</div>
				
				<div class="bbbox bbbox_four addclass_two">
					<div class="jfgl">
						<ul class="jful">
							<li class="addclass_threr">全部</li>
							<li>获取</li>
							<li>支出</li>
						</ul>
						<div class="jfgl_nr">
							<ul>
								<li>积分详情</li>
								<li>日期</li>
								<li>积分</li>
							</ul>
							<ul class="nrxx">
								<li>消费返还</li>
								<li>2016-03-08</li>
								<li>+10积分</li>
							</ul>
							<ul class="nrxx">
								<li>积分返还</li>
								<li>2016-03-08</li>
								<li>+10积分</li>
							</ul>
							<ul class="nrxx">
								<li>消费返还</li>
								<li>2016-03-08</li>
								<li>+10积分</li>
							</ul>
							<ul class="nrxx">
								<li>积分返还</li>
								<li>2016-03-08</li>
								<li>+10积分</li>
							</ul>
						</div>
					</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
			</div>
			
			<div class="bbbox bbbox_five addclass_two">
				<div class="jfgl">
					<ul class="ddul">
						<li class="addclass_threr">全部订单</li>
						<li>有效订单</li>
						<li>退款订单</li>
					</ul>
					<div class="qbdd_nr">
						<div><span class="wz">全部订单</span>
							<select>
								<option>全部</option>
							</select>
						</div>
						<div>
							<span class="wz">订单时间</span>
							<textarea></textarea>
						</div>
							<div class="span_div"><span class="spp">最近一个月</span></div>
							<div class="span_div"><span class="spp">三个月</span></div>
							<div class="span_div"><span class="spp addclass_four">一年</span></div>
					</div>
				</div>
				<div>
					<div class="ddxq_nr">
						<div>
							<span>汽车票</span><span><samp class="pname">qcoach160930200604710</samp><samp class="ptime">2019-09-30 20:06</samp></span>
						</div>
						<div>
							<div>一路同行</div>
							<div></div>
							<div><a>删除订单</a></div>
						</div>
					</div>
					<div class="ddxq_bg">
						<div>
							<div class="cndn">陈家坪汽车站 — 内江</div>
							<div class="luxian">
								<div class="luxian_kz"><a>始</a><span><span>陈家坪汽车站</span><span>5429</span></span>
									<p>2016-10-01 08:40:00 实际出发</p>
									<p class="sjcf">2016-10-01 08:40:00 计划出发</p>
								<a class="dao">到</a><span>内江</span>
								</div>
							</div>
						</div>
						<div class="pyjy">
							<div>¥ 61 X 1 单</div>
							<div>交易完成</div>
							<div><a class="xxym">详情</a></div>
						</div>
					</div>
				</div>
				<div>
					<div class="ddxq_nr">
						<div>
							<span>汽车票</span><span><samp class="pname">qcoach160930200604710</samp><samp class="ptime">2019-09-30 20:06</samp></span>
						</div>
						<div>
							<div>一路同行</div>
							<div></div>
							<div><a>删除订单</a></div>
						</div>
					</div>
					<div class="ddxq_bg">
						<div>
							<div class="cndn">陈家坪汽车站 — 内江</div>
							<div class="luxian">
								<div class="luxian_kz"><a>始</a><span><span>陈家坪汽车站</span><span>5429</span></span>
									<p>2016-10-01 08:40:00 实际出发</p>
									<p class="sjcf">2016-10-01 08:40:00 计划出发</p>
								<a class="dao">到</a><span>内江</span>
								</div>
							</div>
						</div>
						<div class="pyjy">
							<div>¥ 61 X 1 单</div>
							<div>交易完成</div>
							<div><a class="xxym">详情</a></div>
						</div>
					</div>
				</div>
				<div>
					<div class="ddxq_nr">
						<div>
							<span>汽车票</span><span><samp class="pname">qcoach160930200604710</samp><samp class="ptime">2019-09-30 20:06</samp></span>
						</div>
						<div>
							<div>一路同行</div>
							<div></div>
							<div><a>删除订单</a></div>
						</div>
					</div>
					<div class="ddxq_bg">
						<div>
							<div class="cndn">陈家坪汽车站 — 内江</div>
							<div class="luxian">
								<div class="luxian_kz"><a>始</a><span><span>陈家坪汽车站</span><span>5429</span></span>
									<p>2016-10-01 08:40:00 实际出发</p>
									<p class="sjcf">2016-10-01 08:40:00 计划出发</p>
								<a class="dao">到</a><span>内江</span>
								</div>
							</div>
						</div>
						<div class="pyjy">
							<div>¥ 61 X 1 单</div>
							<div>交易完成</div>
							<div><a class="xxym">详情</a></div>
						</div>
					</div>
				</div>
				<div class="yhpl">
					<div>用户评论</div>
					<div class="xxbox">描述相符
						<div class="xxone" ><div class="star-five"><div class="cs"></div><div class="css"></div></div></div>
						<div class="xxtwo"><div class="star-five"><div class="cs"></div><div class="css"></div></div></div>
						<div class="xxthrer"><div class="star-five"><div class="cs"></div><div class="css"></div></div></div>
						<div class="xxfour"><div class="star-five"><div class="cs"></div><div class="css"></div></div></div>
						<div class="xxfive"><div class="star-five"><div class="cs"></div><div class="css"></div></div></div>
					</div>
					<div class="textareabox">
						<textarea placeholder="快来写下评论吧!"></textarea>
					</div>
					<div>您的评论将以匿名形式呈现</div>
					<div><button>发布</button></div>
				</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
			</div>
			
			<div class="bbbox addclass_two bbbox_six">
				<div class="scnr_box bytop">
						<div class="scnr">收藏内容</div>
						<div class="scnr_xx">
							<div class="scnr_xx_imgbox"><img src="../img/jf-01_03.jpg"></div>
							<div class="wenzibox">
								<div><span>【自由行】直飞苏梅不转车船|萨马亚不拉|诺拉查温|珊瑚湾四钻等同级酒店可定制艾美等</span></div>
								<div><span>苏梅岛一日游|萨马亚不拉+400可升海景房</span></div>
								<div><span class="jg">¥:880<samp>/起</samp></span></div>
							</div>
						</div>
						<div class="scnr_xx">
							<div class="scnr_xx_imgbox"><img src="../img/jf-01_06.jpg"></div>
							<div class="wenzibox">
								<div><span>【自由行】直飞苏梅不转车船|萨马亚不拉|诺拉查温|珊瑚湾四钻等同级酒店可定制艾美等</span></div>
								<div><span>苏梅岛一日游|萨马亚不拉+400可升海景房</span></div>
								<div><span class="jg">¥:880<samp>/起</samp></span></div>
							</div>
						</div>
				</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
			</div>
			
			<div class="bbbox bbbox_siven addclass_two">
				<div class="llls bytop">
						<div class="scnr">浏览历史</div>
						<ul class="llul">
							<li>浏览景点</li>
							<li>浏览价钱</li>
							<li>浏览时间</li>
						</ul>
						<div>
							<ul class="llul_xq">
								<li>日本—东京</li>
								<li>¥：964</li>
								<li>2019-02-06</li>
							</ul>
							<ul class="llul_xq">
								<li>日本—东京</li>
								<li>¥：964</li>
								<li>2019-02-06</li>
							</ul>
							<ul class="llul_xq">
								<li>日本—东京</li>
								<li>¥：964</li>
								<li>2019-02-06</li>
							</ul>
							<ul class="llul_xq">
								<li>日本—东京</li>
								<li>¥：964</li>
								<li>2019-02-06</li>
							</ul>
						</div>
				</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
			</div>
			
		</div>
		<div class="dtop">
			<div class="fhtext">返回顶部</div>
			<div class="fhimg"><img src="../icon/XUP.jpg"></div>
			<div class="lianxi"><img src="../icon/LXKH.jpg"></div>
		</div>
		
		</div>
	</body>
	
	
	
	<script>
		var uldiv=document.querySelector(".uldiv")
		var divlist=uldiv.getElementsByTagName("div")
		var year=document.querySelector(".year")
		var month=document.querySelector(".month")
		var day=document.querySelector(".day")
		
		var bbboxone=document.querySelector(".bbbox_one")
		var bbboxtwo=document.querySelector(".bbbox_two")
		var bbboxthrer=document.querySelector(".bbbox_threr")
		var bbboxfour=document.querySelector(".bbbox_four")
		var bbboxfive=document.querySelector(".bbbox_five")
		var bbbxosix=document.querySelector(".bbbox_six")
		var bbbox_siven=document.querySelector(".bbbox_siven")
		
		var grxx=document.querySelector(".grxx")
		var aqsz=document.querySelector(".aqsz")
		var dind=document.querySelector(".dind")
		var wdsc=document.querySelector(".wdsc")
		var jifen=document.querySelector(".jifen")
		var liulls=document.querySelector(".liulls")
		var bbbox=document.querySelectorAll(".bbbox")
		
		var ddul=document.querySelector(".ddul")
		var ddulli=ddul.getElementsByTagName("li")
		var jful=document.querySelector(".jful")
		var jfulli=jful.getElementsByTagName("li")
		
		var spp=document.querySelectorAll(".spp")
		var xxym=document.querySelectorAll(".xxym")
		
		var star_five=document.querySelectorAll(".star-five")
		var cs=document.querySelectorAll(".cs")
		var csss=document.querySelectorAll(".css")
		var xxone=document.querySelector(".xxone")
		var flag=true
		xxone.onclick=function(){
			if(flag){
				star_five[0].style.borderBottomColor="#ec9e00"
				cs[0].style.borderBottomColor="#ec9e00"
				csss[0].style.borderBottomColor="#ec9e00"
				flag=false
			}
			else{
				star_five[0].style.borderBottomColor="gainsboro"
				cs[0].style.borderBottomColor="gainsboro"
				csss[0].style.borderBottomColor="gainsboro"
				flag=true
			}
		}
		for(var i=0;i<star_five.length;i++){
			(function(index){
				star_five[index].onclick=function(){
					for(var i=0;i<star_five.length;i++){
						star_five[i].style.borderBottomColor="gainsboro"
						cs[i].style.borderBottomColor="gainsboro"
						csss[i].style.borderBottomColor="gainsboro"
					}
					for(var i=0;i<=index;i++){
						star_five[i].style.borderBottomColor="#ec9e00"
						cs[i].style.borderBottomColor="#ec9e00"
						csss[i].style.borderBottomColor="#ec9e00"
					}
				}
			})(i)
		}
		
		for(var i=0;i<xxym.length;i++){
			(function(index){
				xxym[index].onclick=function(){
					ycbbbox()
					bbboxtwo.setAttribute("class","bbbox bbbox_two")
				}
			})(i)
		}
		for(var i=0;i<spp.length;i++){
			(function(index){
				spp[index].onclick=function(){
					for(var j=0;j<jfulli.length;j++){
						spp[j].removeAttribute("class")
					}
					spp[index].setAttribute("class","addclass_four")
				}
			})(i)
		}
		
		for(var i=0;i<jfulli.length;i++){
			(function(index){
				jfulli[index].onclick=function(){
					for(var j=0;j<jfulli.length;j++){
						jfulli[j].removeAttribute("class")
					}
					jfulli[index].setAttribute("class","addclass_threr")
				}
			})(i)
		}
		for(var i=0;i<ddulli.length;i++){
			(function(index){
				ddulli[index].onclick=function(){
					for(var j=0;j<ddulli.length;j++){
						ddulli[j].removeAttribute("class")
					}
					ddulli[index].setAttribute("class","addclass_threr")
				}
			})(i)
		}
		
		
		function ycbbbox(){
			for(var i=0;i<bbbox.length;i++){
				bbbox[i].setAttribute("class","addclass_two")
			}
		}
		
		for(var i=0;i<divlist.length;i++){
			(function(index){
				divlist[index].onclick=function(){
					for(var i=0;i<divlist.length;i++){
						divlist[i].removeAttribute("class")
					}
					divlist[index].setAttribute("class","addclass_one")
					if(index==0){
						//个人中心
						ycbbbox()
						bbboxone.setAttribute("class","bbbox")
					}
					if(index==1){
						//安全设置
						ycbbbox()
						bbboxthrer.setAttribute("class","bbbox bbbox_threr")
					}
					if(index==2){
						//订单
						ycbbbox()
						bbboxfive.setAttribute("class","bbbox bbbox_five")
					}
					if(index==3){
						//积分
						ycbbbox()
						bbboxfour.setAttribute("class","bbbox bbbox_four")
					}
					if(index==4){
						//收藏
						ycbbbox()
						bbbxosix.setAttribute("class","bbbox bbbox_six")
					}
					if(index==5){
						//历史
						ycbbbox()
						bbbox_siven.setAttribute("class","bbbox bbbox_siven")
					}
				}
			})(i)
		}
		var ystr=""
		var mstr=""
		
		for(var i=1990;i<=2017;i++){
			ystr+='<option>'+i+'</option>'
		}
		for(var i=1;i<=12;i++){
			mstr+='<option>'+i+'</option>'
		}
		function pdnyr(){
			var dstr=""
			if(month.value==1||month.value==3||month.value==5||month.value==7||month.value==8||month.value==10||month.value==12){
				for(var i=1;i<=31;i++){
					dstr+='<option>'+i+'</option>'
				}
			}else if(month.value==2){
				if(year.value%400==0||(year.value%4==0&&year.value%100!=0)){
					for(var i=1;i<=29;i++){
						dstr+='<option>'+i+'</option>'
					}
				}else{
					for(var i=1;i<=28;i++){
						dstr+='<option>'+i+'</option>'
					}
				}
			}else{
				for(var i=1;i<=30;i++){
					dstr+='<option>'+i+'</option>'
				}
			}
			day.innerHTML=dstr
		}
		year.onclick=function(){
			pdnyr()
		}
		month.onclick=function(){
			pdnyr()
		}
		year.innerHTML=ystr
		month.innerHTML=mstr
//		day.innerHTML=dstr
		
		
		
	var $imgCrop = $("#imgCrop");
var $img = $imgCrop.find("img");
var img = $img[0];
var width = parseInt($imgCrop.css("width"));
var height = parseInt($imgCrop.css("height"));
var startX,startY,scale = 1;
var x = 0,y = 0;
$("input").on("change",function(){
    var fr = new FileReader();
    var file = this.files[0]
    //console.log(file);
    if(!/image\/\w+/.test(file.type)){
        alert(file.name + "不是图片文件！");
        return;
    }
    console.log(file);
    $img.removeAttr("height width");
    fr.readAsDataURL(file);

    fr.onload = function(){
        img.src = fr.result;
        var widthInit = img.width;
        if(img.width>img.height){
            img.height = height;
            x = (width - img.width)/2;
            y = 0;
        }else{
            img.width = width;
            x = 0;
            y = (height - img.height)/2;
        }
        scale = widthInit/img.width;
        move($img, x, y);
        
    };
    
});

img.addEventListener("touchstart",function(e){  
    startX = e.targetTouches[0].pageX;
    startY = e.targetTouches[0].pageY;
 
    return;  

}); 
img.addEventListener("touchmove",function(e){  
    e.preventDefault();  
    e.stopPropagation();  

    var changeX = e.changedTouches[0].pageX - startX + x;
    var changeY = e.changedTouches[0].pageY - startY + y;

    move($(this), changeX, changeY);
    return;  
  
}); 
img.addEventListener("touchend",function(e){   
   var changeX = e.changedTouches[0].pageX - startX + x;
    var changeY = e.changedTouches[0].pageY - startY + y;

    x = x + e.changedTouches[0].pageX - startX;
    y = y + e.changedTouches[0].pageY - startY;

    move($(this), changeX, changeY);
    return;  
  
});  
//确定目标图片的样式
function move(ele, x, y){
    ele.css({
        '-webkit-transform' : 'translate3d(' + x + 'px, ' + y + 'px, 0)',
        'transform' : 'translate3d(' + x + 'px, ' + y + 'px, 0)'
    });
}

$("#save").on("click",function(){
    var url = imageData($img);
    console.log(url);

    $("#imgShow").html("<img src="+url+" />");;
});
//裁剪图片
function imageData($img) {
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        canvas.width = width ;
        canvas.height = height;
        ctx.drawImage(img, -x*scale, -y*scale, width*scale, height*scale, 0, 0, width, height);
        return canvas.toDataURL();
    }

var xgtoux=document.querySelector(".xgtoux")
function openFileIIs(filename){          
        try{   
            var obj=new ActiveXObject("wscript.shell");   
            if(obj){   
                obj.Run("\""+filename+"\"", 1, false );  
                //obj.run("osk");/*打开屏幕键盘*/  
                //obj.Run('"'+filename+'"');   
                obj=null;   
            }   
        }catch(e){   
            alert("请确定是否存在该盘符或文件");   
        }   
          
    }
function openFIle(){
	var fso = new ActiveXObject("Scripting.FileSystemObject");

var f1 = fso.GetFile("c://");
}
		xgtoux.onclick=function(){
			openFIle()
		}
	</script>
	
	
	
</html>
