<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>填写信息</title>
	</head>
	<link rel="stylesheet" href="../css/heaerpublic.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" href="../css/tianxiexinxi.css" />
	<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="../js/index.js" ></script>
	<body>
		<header class="header">
			<div class="mb"></div>
			<div class="header_nav">
				<div class="header_div">
					<a href="../index.html"><img src="../img/logo-01.png" width="100%"></a>
					<ul class="ullist">
						<li class="addclass"><a href="../index.html">首页</a></li>
						<li><a href="../newslike.html">活动</a></li>
						<li><a href="../dinzhiyou.html">定制游</a></li>
						<li><a href="lvyoumoshi.html">跟团游</a></li>
						<li><a href="../autoyou.html">自助游</a></li>
						<li><a href="gonglue.html">攻略</a></li>
					</ul>
					<span class="long">
						<a class="login">登录</a>|<a href="zhuce.html" class="zhuce">注册</a>
					</span>
				</div>
			</div>
		</header>
		<div class="dtop">
			<div class="fhtext">返回顶部</div>
			<div class="fhimg"><img src="../icon/XUP.jpg"></div>
			<div class="lianxi"><img src="../icon/LXKH.jpg"></div>
		</div>
		<!--////////////登录////////////-->
		<!--登录最大的盒子-->
		<form action="" method="post">
		<div class="login_box">
			<!--为了控制位子-->
			<div class="ding">
				<!--登录左边版块-->
				<div class="login_L">
					<h3>登录足迹</h3>
					<div class="text_tj">
						<p>如果你不出去走走，你就会以为这就是世界。</p>
						<p>——《天堂电影院》</p>
					</div>
					<div class="inputs">
						<input type="text" placeholder="您的邮箱/手机号" class="emailph"><label class="la1"></label>
					</div>
					<div class="inputs">
						<input type="password" placeholder="您的密码" class="pwd"><label class="la2"></label>
					</div>
					<div class="wangji">
						<div><a href="#">忘记密码?</a></div>
						<div><input type="button" value="登录" class="loginbtn"></div>
					</div>
				</div>
				<!--登录右边版块-->
				<div class="login_R">
					<div class="san">
						<input type="button" value="QQ直接登录">
						<div class="icon_qq"><img src="../img/login_03.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微信直接登录">
						<div class="icon_qq"><img src="../img/login_04.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微博直接登录">
						<div class="icon_qq"><img src="../img/login_05.jpg"></img>
						</div>
					</div>
					<div class="re">
						<span><a href="#">还没有注册？</a></span>
						<span><a href="#">立即注册></a></span>
					</div>
				</div>
				<!--退出-->
				<div class="tuichu">
					×
				</div>
			</div>
		</div>
	</form>
		<!--/////////////// 登录页面结束/////////////-->
		<!--
        	作者：1071341579@qq.com
        	时间：2017-01-16
        	描述：引用子页面
       -->
		<div class="boxdiv">
			<div class="txxx">
				<div><span>填写信息 <samp></samp>Maldives</span></div>
				<div class="txxqbox">
					<div class="txxqbox_biaoti">
						<span><马尔代夫></span>七日游拉古娜岛
					</div>
					<div class="txxqbox_neirong">
						<div class="inputbox">
							<p><label>出发城市:</label><input type="text"></p>
							<p><label>出发日期:</label><input type="text"></p>
							<p><label>返回日期:</label><input type="text"></p>
							<p><label>出游人数:</label><input type="text"></p>
							<p>注:具体时间将会以短信的方式发送至手机。</p>
						</div>
						<div class="tupiandiv">
							<img src="../img/jstdyzf-02_03.jpg">
						</div>
					</div>
				</div>
			</div>
			<div class="txxx">
				<div><span>联系信息 <samp></samp>Maldives</span></div>
				<div class="lxxx">
					<div><input type="text" placeholder="姓名"></div>
					<div><input type="text" placeholder="电话"></div>
					<div><input type="text" placeholder="电子邮箱"></div>
					<div>注:下单后可在个人中心查看</div>
				</div>
			</div>
			<div class="txxx">
				<div><span>出游保险 <samp></samp>Maldives</span></div>
				<div class="ulbox">
					<ul class="ulbt">
						<li>险种</li>
						<li>名称</li>
						<li>单价</li>
						<li>选择</li>
					</ul>
					<ul class="ullist">
						<li>意外险</li>
						<li>出游尊贵型(适用于15天之内)</li>
						<li><span>300</span>/人</li>
						<li><div class="xzk"><input class="xzradio" checked="" type="radio"><span class="xzyuan"></span></div></li>
					</ul>
				</div>
			</div>
			<div class="txxx">
				<div><span>确认支付 <samp></samp>Maldives</span></div>
				<div class="jisuandiv">
					<div class="jisuan">
						出游费：<span>9999</span><samp>+</samp>保险费：<span>300.0</span><samp>=</samp><span>10299</span>
					</div>
					<div><button class="qrzf">立即支付</button></div>
				</div>
			</div>
		</div>
		<div class="ntck">
			<div class="mmsr">
				<span class="quxiao">×</span>
				<span>请输入密码</span>
				<div class="mmsrk">
					<div><input type="password"></div>
					<div><input type="password"></div>
					<div><input type="password"></div>
					<div><input type="password"></div>
					<div><input type="password"></div>
					<div><input type="password"></div>
				</div>
				<div class="fukuan">使用<span class="yinhang">选择的银行</span><span>付款</span><samp class="genhuan">更换</samp></div>
				<div class="mnxx">
					<ul>
						<li>中国邮政银行(1111)</li>
						<li>中国邮政银行(2222)</li>
						<li>中国邮政银行(3333)</li>
						<li>中国邮政银行(4444)</li>
						<li>中国邮政银行(5555)</li>
						<li>中国邮政银行(6666)</li>
					</ul>
				</div>
				<div><button class="qrfkbtn">确认付款</button></div>
			</div>
		</div>
	</body>
	<script>
		var genhuan=document.querySelector(".genhuan")
		var mnxx=document.querySelector(".mnxx")
		var lilistt=mnxx.querySelectorAll("li")
		var yinhang=document.querySelector(".yinhang")
		var qrzf=document.querySelector(".qrzf")
		var ntck=document.querySelector(".ntck")
		var quxiao=document.querySelector(".quxiao")
		var xzk=document.querySelector(".xzk")
		var xzyuan=document.querySelector(".xzyuan")
		var xzradio=document.querySelector(".xzradio")
		var flag=true
		var flager=true
		xzk.onclick=function(){
			if(flager){
				xzyuan.style.display="block"
				xzradio.checked="checked"
				flager=false
			}else{
				xzyuan.style.display="none"
				xzradio.checked=""
				flager=true
			}
		}
		qrzf.onclick=function(){
			ntck.style.display="block"
		}
		quxiao.onclick=function(){
			ntck.style.display="none"
		}
		genhuan.onclick=function(){
			if(flag){
				mnxx.style.display="block"
				flag=false
			}else{
				mnxx.style.display="none"
				flag=true
			}
		}
		for(var i=0;i<lilistt.length;i++){
			(function(index){
				lilistt[index].onclick=function(){
					yinhang.innerHTML=lilistt[index].innerHTML
					mnxx.style.display="none"
					flag=true
				}
			})(i)
		}
	</script>
</html>
