<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="../js/jquery-2.1.0.js"></script>
		<title>游记详情</title>
		<link rel="stylesheet" href="../css/xiangqing_yj.css" />
		<link rel="stylesheet" href="../css/heaerpublic.css" />
		<link rel="stylesheet" href="../css/index.css" />
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="../js/index.js" ></script>
	</head>

	<body>
		<header class="header">
			<div class="mb"></div>
			<div class="header_nav">
				<div class="header_div">
					<a href="../index.html"><img src="../img/logo-01.png" width="100%"></a>
					<ul class="ullist">
						<li class="addclass"><a href="../index.html">首页</a></li>
						<li><a href="../newslike.html">活动</a></li>
						<li><a href="../dinzhiyou.html">定制游</a></li>
						<li><a href="lvyoumoshi.html">跟团游</a></li>
						<li><a href="../autoyou.html">自助游</a></li>
						<li><a href="gonglue.html">攻略</a></li>
					</ul>
					<span class="long">
						<a class="login">登录</a>|<a href="zhuce.html" class="zhuce">注册</a>
					</span>
				</div>
			</div>
		</header>
		<!--////////////登录////////////-->
		<!--登录最大的盒子-->
		<form action="" method="post">
		<div class="login_box">
			<!--为了控制位子-->
			<div class="ding">
				<!--登录左边版块-->
				<div class="login_L">
					<h3>登录足迹</h3>
					<div class="text_tj">
						<p>如果你不出去走走，你就会以为这就是世界。</p>
						<p>——《天堂电影院》</p>
					</div>
					<div class="inputs">
						<input type="text" placeholder="您的邮箱/手机号" class="emailph"><label class="la1"></label>
					</div>
					<div class="inputs">
						<input type="password" placeholder="您的密码" class="pwd"><label class="la2"></label>
					</div>
					<div class="wangji">
						<div><a href="#">忘记密码?</a></div>
						<div><input type="button" value="登录" class="loginbtn"></div>
					</div>
				</div>
				<!--登录右边版块-->
				<div class="login_R">
					<div class="san">
						<input type="button" value="QQ直接登录">
						<div class="icon_qq"><img src="../img/login_03.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微信直接登录">
						<div class="icon_qq"><img src="../img/login_04.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微博直接登录">
						<div class="icon_qq"><img src="../img/login_05.jpg"></img>
						</div>
					</div>
					<div class="re">
						<span><a href="#">还没有注册？</a></span>
						<span><a href="#">立即注册></a></span>
					</div>
				</div>
				<!--退出-->
				<div class="tuichu">
					×
				</div>
			</div>
		</div>
	</form>
		<!--/////////////// 登录页面结束/////////////-->
		<!--
        	作者：1071341579@qq.com
        	时间：2017-01-16
        	描述：引用子页面
      -->
		<div class="xq_banner">
			<img src="../img/xq_banner.jpg">
		</div>
		<div class="xq_box">
			<h3>马尔代夫-拉古娜岛-小城，小静闺蜜旅行度假</h3>
			<div class="line_d"></div>
			<ul class="time_ul">
				<li>发布时间：2016-12-12</li>
				<li>更新时间：2016-12-12</li>
				<li>浏览量：59679</li>
			</ul>
			<div class="text1">
				<p>关于摄影器材方面及电器的选择 GOPRO 170</p>
				<p>哈哈哈哈哈哈哈哈,业余大水货一枚,正在努力超着老鸟奔波 </p>
				<p>SONY a5100微单相机一部。（内存卡2张，64G，充电器一个，电池2块，三脚架）</p>
				<p>GOPRO 170°大广角水下相机一部。</p>
				<p>转换插座，中等插线板，所有的仪器设备都离不开这2件神器！</p>
				<p>个人不建议携带电脑，不太方便，岛上WIFI全岛覆盖，很方便，且网速还不错，拍完的照片可以通过微信或者空间实时上传，完全没必要担心照片没法及时上传的尴尬。（秀恩爱，秀风景的我懂你们。）
				</p>
				<p>所有的照片跟水下视频皆出自这两部设备。还请各位摄影摄像的高端达人指点谜精，祝我早日脱水。
				</p>
				<p>关于潜水设备的准备及选择</p>
				<p>1.自备浮潜衣服，面镜，呼吸管，脚蹼（脚蹼在岛上有租借，不建议携带，太占位置）
				</p>
				<p>2.自备防珊瑚割伤手套及袜子。
				</p>
				<p>下图皆出自小樂深潜照片喔，注意不是浮潜，这个后面会有讲到，深潜是需要额外付费的项目（30分钟折合下来大概是178美金，还是蛮划算的，时间分分钟不少，能看到的珊瑚以及鱼的品种也会有很多，游记最后我会为各位奉献精彩的海底视频，敬请期待！）然后会给你一本体验水肺潜水的资格认证书，还有一张通过卡片，但这并不代表你拥有这项技术，如果想自由下水深潜的需要通过PADI资格认证考试，国内个别城市有这个条件，报名费用大概3000左右。</p>

			</div>
			<div class="xq_pic">
				<div class="pic_border">
					<img src="../img/yjxq-01.jpg">
				</div>
			</div>
			<div class="text1">
				<p>一.选岛的方法及注意事项</p>
				<p>1.要求岛屿的星级以及岛屿相关的价格</p>
				<p>2.是否需要一价全包（BB,HB,FB三种，BB需要自费早中晚餐，HB则包含早晚餐，FB及一价全包，早中晚酒水均算在内）</p>
				<p>3.要求岛屿的房型以及房间的数量（个别岛屿只有沙屋，没有水屋）</p>
				<p>4.浮潜的条件是什么等级（等级分为：A,B,C三种）</p>
				<p>A级岛屿（非常适合潜水、珊瑚礁保护非常棒、任何地点几乎都可以下水）</p>
				<p>B级岛屿（浮潜还不错、珊瑚保护得不错、有最佳下水点）</p>
				<p>C级岛屿（潜水环境很差、大量死珊瑚、不适合潜水活动）</p>

			</div>
			<div class="xq_pic">
				<div class="pic_border">
					<img src="../img/yjxq-02.jpg">
				</div>
			</div>

			<div class="text1">
				<p>5.岛屿上相关饭店的情况（国家菜系的分类，怕有个别游客吃不惯菜品）</p>
				<p>我们最终选择的岛屿是中央格兰德岛，又称为圣塔拉岛，是泰国奢华度假酒店集团CentaraHotels&Resorts的第一间马尔代夫酒店，岛屿属于一价全包，潜伏等级属于A类。</p>
				<p>岛屿房型分布如下：豪华水上别墅 Deluxe Water Villa 87平米 10间</p>
				<p>豪华家庭水上屋Deluxe Family Water Villa 10间 93平米</p>
				<p>豪华日落水上屋 Luxury Sunset Water Villa 20间 110平米</p>
				<p>豪华泳池沙滩别墅-岛屿俱乐部 2 Bedroom Luxury Beach Front Pool Villa - Island Club 159平米</p>
				<p>岛屿餐厅分布如下：</p>
				<p>1.Aqua酒吧：跟前台毗邻，与AzzuriMare餐厅相邻，Grand岛Aqua酒吧位于美丽的南阿里环礁浅海上，们可以在这里享受到完全的宁静与安详。无论是白天还是夜晚，一杯清新的果汁，或是鸡尾酒，将为你带来极致的美的享受，加之酒吧四周美丽的风景，定会让你陶醉其中。</p>
				<p>2.Coral酒吧：Grand岛Coral酒吧建立在礁湖上，所以又称"珊瑚吧“。与Reef餐厅相邻，中间有个游泳池，是个看水上飞机起降的好地方，也是消暑的好地点。（我跟小静两个人每天最闲暇的时光就喜欢在珊瑚吧点一杯饮品，看着前面蔚蓝的海，特别舒服跟放松，特棒）下午有甜点可供享用</p>
				<p>3.Azzuri Mare餐厅：Grand岛Azzuri Mare餐厅是一家专门的意大利餐厅，将带给你绝妙的感受，小伙伴们可以在蔚蓝色的大海边用餐，边品尝着新鲜的海鲜拼盘和、意式腌肉、或是各色甜点，边欣赏四周美丽的景致。餐品分为前菜、主食、甜点，量大是一特点，每次我们都吃不完，无奈正好拿来喂鱼</p>。
				<p>负责他看到的物品，不会刻意在你房间内查询是否有遗留的物品，为了避免后续不必要的麻烦，还请各位小伙伴们注意！）</p>
			</div>
			<div class="xq_pic">
				<div class="pic_border">
					<img src="../img/yjxq-03.jpg">
				</div>
			</div>
			<div class="text1">
				<p>4.Lotus餐厅：Grand岛Lotus餐厅是专业提供泰式料理的餐厅，提供有客位70个，可以在这里品尝到正宗的泰式佳肴，欣赏到美丽的莲花，你还可以在这里学习到的泰餐制作方法。（这是我最吃不惯的一个餐厅，只是个人的口感问题喔，我还是中意意大利餐厅，真的可好吃）
				</p>
				<p>5.Reef餐厅：Grand岛Reef餐厅提供亚洲及西方各色美食，餐厅共有座位194个，提供早餐、午餐和晚餐自助。另外，餐厅还提供正宗的印度烧烤，以及可以近距离观赏厨师烹饪菜肴的现场烹饪台，确保您在品尝美味卫生的食物时，还可以欣赏到绝妙的厨艺展示。
				</p>
				<p>下图是我们上岛后前两天所居住的沙屋套房，以及房屋内部的装饰结构，冰箱里的各种饮料，酒水，巧克力，都是随意可以吃的，小黑每天会在中午来到每个房屋，帮你补充冰箱里的所有东西喔。
				</p>
				<p>一般来说，房屋套餐的类型基本上分为2沙2水，先沙后水的居住模式来为游客设定。但也不排除个别原因，比如淡季的时候，因人品爆发酒店会将房屋为游客升级或者3水1沙的模式也是有可能的。
				</p>
				<p>房屋每天也会有小黑过来为游客进行打扫清理，被褥的整理，切记要在床头放置1-2美元喔，一方面是因为在马代这里给小费是一种行为习惯，二方面也算是尊重他人的劳动成果啦。
				</p>
				<p>从沙屋更换水屋或者水屋更换沙屋的过程：前一天的中午会有小黑为游客送来一张更换房屋的单子，你只需要在当天中午前把自己的行李及物品收拾完毕放在门口显眼的位置就可以啦，届时会有小黑来将你的行李搬至你所居住的下一间新房屋内，非常省心方便。（需要注意的是，千万不要丢三落四，将自己的东西遗忘至原先的房间内部，因为小黑只</p>

			</div>
			<div class="xq_pic">
				<div class="pic_border">
					<img src="../img/yjxq-04.jpg">
				</div>
			</div>
			<div class="text1">
				<p>中午的时间段，只有自助餐厅是可以用餐的，其他的都处于关闭状态，所以我们上岛后的第一顿餐是在无边游泳池旁边的自助餐厅解决的。（后续会将日本料理，泰式菜品，意大利菜品，自助早餐的相关照片归类发出，
				</p>
				<p>用餐完毕，就开始在岛上闲逛，欣赏美景，拍照，就这样走走停停，一直到深夜，享受着中央格兰德带给我的美好时刻。（晚些时候的落日巡航也因为天气原因临时取消了，只有把日期往后面调整了一下，这个还是值得去的，景色很美，运气好了能看到海豚喔，我们很幸运，看到啦。，在这里个人不推荐居民岛之旅，去过的小伙伴回来都说没什么意思，过去了就是小黑带你去岛上逛逛，卖的东西特别贵，而且东西的质量就跟我天朝的两元店一样，想想当时没去是对的。 ）其实，来到这样美景的地方，不用把所有的时间都安排的特别详细跟紧凑，适合自己的就好，让美好的旅行轻松快乐，你们说呢？
				</p>
				<p>下图的夕阳水屋正在装修的过程中，在今年夏天过完之前，中央格兰德所有的房型都将从新装修完毕，用崭新的形象来迎接一批又一批的度假旅行者。所以，在9月后来中央格兰德的朋友们注意啦，价位上面可能就会稍微提高，这一点可以多留意下各网站APP报价就可以啦。
				</p>
				<p>晚安，中央格兰德，你的美让我们窒息。</p>
			</div>
		</div>
		<div class="dtop">
			<div class="fhtext">返回顶部</div>
			<div class="fhimg"><img src="../icon/XUP.jpg"></div>
			<div class="lianxi"><img src="../icon/LXKH.jpg"></div>
		</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
	</body>
</html>