<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="../js/jquery-2.1.0.js"></script>
		<title>攻略详情</title>
		<link rel="stylesheet" href="../css/xiangqiang_gl.css" />
	</head>
	<link rel="stylesheet" href="../css/heaerpublic.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="../js/index.js" ></script>
	<body>
		<header class="header">
			<div class="mb"></div>
			<div class="header_nav">
				<div class="header_div">
					<a href="../index.html"><img src="../img/logo-01.png" width="100%"></a>
					<ul class="ullist">
						<li class="addclass"><a href="../index.html">首页</a></li>
						<li><a href="../newslike.html">活动</a></li>
						<li><a href="../dinzhiyou.html">定制游</a></li>
						<li><a href="lvyoumoshi.html">跟团游</a></li>
						<li><a href="../autoyou.html">自助游</a></li>
						<li><a href="gonglue.html">攻略</a></li>
					</ul>
					<span class="long">
						<a class="login">登录</a>|<a href="zhuce.html" class="zhuce">注册</a>
					</span>
				</div>
			</div>
		</header>
		<!--////////////登录////////////-->
		<!--登录最大的盒子-->
		<form action="" method="post">
		<div class="login_box">
			<!--为了控制位子-->
			<div class="ding">
				<!--登录左边版块-->
				<div class="login_L">
					<h3>登录足迹</h3>
					<div class="text_tj">
						<p>如果你不出去走走，你就会以为这就是世界。</p>
						<p>——《天堂电影院》</p>
					</div>
					<div class="inputs">
						<input type="text" placeholder="您的邮箱/手机号" class="emailph"><label class="la1"></label>
					</div>
					<div class="inputs">
						<input type="password" placeholder="您的密码" class="pwd"><label class="la2"></label>
					</div>
					<div class="wangji">
						<div><a href="#">忘记密码?</a></div>
						<div><input type="button" value="登录" class="loginbtn"></div>
					</div>
				</div>
				<!--登录右边版块-->
				<div class="login_R">
					<div class="san">
						<input type="button" value="QQ直接登录">
						<div class="icon_qq"><img src="../img/login_03.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微信直接登录">
						<div class="icon_qq"><img src="../img/login_04.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微博直接登录">
						<div class="icon_qq"><img src="../img/login_05.jpg"></img>
						</div>
					</div>
					<div class="re">
						<span><a href="#">还没有注册？</a></span>
						<span><a href="#">立即注册></a></span>
					</div>
				</div>
				<!--退出-->
				<div class="tuichu">
					×
				</div>
			</div>
		</div>
	</form>
		<!--/////////////// 登录页面结束/////////////-->
		<!--
        	作者：1071341579@qq.com
        	时间：2017-01-16
        	描述：引用子页面
       -->
		<div class="ms_banner">
			<img src="../img/xq_banner.jpg">
		</div>
		<div class="ms_box">
			<div class="ms_inputs">
				<div class="ms_dangqian">
					<p >
						<input type="text" value="马尔代夫" class="ms_adress">
						<label class="ms_dq">当前站</label>
					</p>
				</div>
				<select class="xiala">
					<option selected="selected">路线</option>
					<option>风景</option>
					
				</select>
				<input type="text" class="ms_search" />
				<input type="button" class="ms_btn" value="搜索" />
			</div>
			<!--攻略-->
			<div class="gengtuan">
				<p>攻略</p>
			</div>
			<div class="gl_title">可爱的妹子和自己的男票来场说走就走的旅行!</div>
			<!--攻略详情图片及其所思所想-->
			<div class="xq_box">
				<div class="xq_pic">
					<div class="pic_border">
						<img src="../img/yjxq-01.jpg">
					</div>
				</div>
				<div class="text1">
					<p>　厦门的鼓浪屿真是游客们旅游的好地方啊!那儿的风景美，小吃多，还有一片金色的沙滩。海面上波光粼粼，好像撒了无数颗珍珠在海里似的，亮得让人睁不开眼。</p>
				</div>
			</div>
			<div class="xq_box">
				<div class="xq_pic">
					<div class="pic_border">
						<img src="../img/yjxq-01.jpg">
					</div>
				</div>
				<div class="text1">
					<p>　厦门的鼓浪屿真是游客们旅游的好地方啊!那儿的风景美，小吃多，还有一片金色的沙滩。海面上波光粼粼，好像撒了无数颗珍珠在海里似的，亮得让人睁不开眼。</p>
					<p>沙滩上人山人海，有的在堆沙堡，有的在柔软的沙子上散步，有的在玩耍，那里的沙子细细的，软软的，走在上面，那感觉真叫人舒服。</p>
				</div>
			</div>
			<div class="xq_box">
				<div class="xq_pic">
					<div class="pic_border">
						<img src="../img/yjxq-01.jpg">
					</div>
				</div>
				<div class="text1">
					<p>　厦门的鼓浪屿真是游客们旅游的好地方啊!那儿的风景美，小吃多，还有一片金色的沙滩。海面上波光粼粼，好像撒了无数颗珍珠在海里似的，亮得让人睁不开眼。</p>
					<p>沙滩上人山人海，有的在堆沙堡，有的在柔软的沙子上散步，有的在玩耍，那里的沙子细细的，软软的，走在上面，那感觉真叫人舒服。</p>
				</div>
			</div>
			<div class="xq_box">
				<div class="xq_pic">
					<div class="pic_border">
						<img src="../img/yjxq-01.jpg">
					</div>
				</div>
				<div class="text1">
					<p>　厦门的鼓浪屿真是游客们旅游的好地方啊!那儿的风景美，小吃多，还有一片金色的沙滩。海面上波光粼粼，好像撒了无数颗珍珠在海里似的，亮得让人睁不开眼。</p>
					<p>沙滩上人山人海，有的在堆沙堡，有的在柔软的沙子上散步，有的在玩耍，那里的沙子细细的，软软的，走在上面，那感觉真叫人舒服。</p>
				</div>
			</div>

			<br>
			<br>
			<br>
			
		</div>
		<div class="dtop">
			<div class="fhtext">返回顶部</div>
			<div class="fhimg"><img src="../icon/XUP.jpg"></div>
			<div class="lianxi"><img src="../icon/LXKH.jpg"></div>
		</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
		
	</body>

</html>