<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/zhuce.css" />
		<link rel="stylesheet" href="../css/heaerpublic.css" />
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="../js/zhuce.js" ></script>
	</head>

	<body>
		<header class="header">
			<div class="mb"></div>
			<div class="header_nav">
				<div class="header_div">
					<a href="#"><img src="../img/logo-01.png" width="100%"></a>
					<ul class="ullist">
						<li class="addclass"><a href="../index.html">首页</a></li>
						<li><a href="../newslike.html">活动</a></li>
						<li><a href="../dinzhiyou.html">定制游</a></li>
						<li><a href="lvyoumoshi.html">跟团游</a></li>
						<li><a href="../autoyou.html">自助游</a></li>
						<li><a href="gonglue.html">攻略</a></li>
					</ul>
					<span class="long">
						<a class="login">登录</a>|<a href="zhuce.html" class="zhuce">注册</a>
					</span>
				</div>
			</div>
		</header>
<!--
	作者：1071341579@qq.com
	时间：2017-01-16
	描述：注册开始
-->
		<div class="box">
			
			<div class="form">
				<div class="reg">注册</div>
				<div class="yonghu">
					<span>用户账号</span><input class="username" type="text" placeholder="用户名不能超过6位" /><span id="nameError"></span>
				</div>
				<div class="yonghu">
					<span>用户密码</span><input class="userpwd" type="password" placeholder="用户密码不超过16位" /><span id="pwdError"></span>
				</div>
				<div class="shouji">
					<span>手机号</span><input class="phonp" type="text" placeholder="请输入手机号" /><span id="phopError"></span>
					<input type="text" class="yanzheng" placeholder="请输入验证码" /><span id="yanzheng"></span>
				</div>
				<button disabled="disabled" class="btn">
						发送验证码
					</button>
				<button disabled="disabled" class="btn1">
						确定
					</button>
			</div>
		</div>
	</div>
<!--
	作者：1071341579@qq.com
	时间：2017-01-16
	描述：注册结束
-->
<!--////////////登录////////////-->
		<!--登录最大的盒子-->
		<form action="" method="post">
		<div class="login_box">
			<!--为了控制位子-->
			<div class="ding">
				<!--登录左边版块-->
				<div class="login_L">
					<h3>登录足迹</h3>
					<div class="text_tj">
						<p>如果你不出去走走，你就会以为这就是世界。</p>
						<p>——《天堂电影院》</p>
					</div>
					<div class="inputs">
						<input type="text" placeholder="您的邮箱/手机号" class="emailph"><label class="la1"></label>
					</div>
					<div class="inputs">
						<input type="password" placeholder="您的密码" class="pwd"><label class="la2"></label>
					</div>
					<div class="wangji">
						<div><a href="#">忘记密码?</a></div>
						<div><input type="button" value="登录" class="loginbtn"></div>
					</div>
				</div>
				<!--登录右边版块-->
				<div class="login_R">
					<div class="san">
						<input type="button" value="QQ直接登录">
						<div class="icon_qq"><img src="../img/login_03.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微信直接登录">
						<div class="icon_qq"><img src="../img/login_04.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微博直接登录">
						<div class="icon_qq"><img src="../img/login_05.jpg"></img>
						</div>
					</div>
					<div class="re">
						<span><a href="#">还没有注册？</a></span>
						<span><a href="#">立即注册></a></span>
					</div>
				</div>
				<!--退出-->
				<div class="tuichu">
					×
				</div>
			</div>
		</div>
	</form>
		<!--/////////////// 登录页面结束/////////////-->
	</body>

</html>