<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../../layui/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
 
<table class="layui-hide" id="test" lay-filter="test"></table>

<script type="text/html" id="toolbarDemo">

  <div class="layui-btn-container">
  	<button class="layui-btn layui-btn-radius layui-btn-normal" lay-event="add">新增</button>
    <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
    <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
    <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>

 	<button class="layui-btn layui-btn-radius layui-btn-warm" lay-event="query">查询</button>
  </div>
</script>
 
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
              
          
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/jquery.min.js"></script>

<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 --> 
 
<script>
layui.use('table', function(){
  var table = layui.table;
  
  table.render({
    elem: '#test'
    //此处的映射网址要加上路径
    ,url:'http://localhost:8080/zhuji/servlet/DindanServlet?op=queryOrders'
    ,toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
    ,defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
      title: '提示'
      ,layEvent: 'LAYTABLE_TIPS'
      ,icon: 'layui-icon-tips'
    }]
    ,title: '用户数据表'
    ,cols: [[
      {type: 'checkbox', fixed: 'left'}
 //     ,{field:'userId', title:'ID', width:80, fixed: 'left', unresize: true, sort: true}
      ,{field:'dingdan_NO', title:'订单号', width:120}
       ,{field:'user_ID', title:'订单的用户ID', width:200}
       ,{field:'xianlu_ID', title:'线路', width:200}
       ,{field:'zifu_time', title:'支付时间', width:200}
       ,{field:'zifu_NO', title:'支付号', width:200}
       ,{field:'dindanzongjia', title:'订单总价', width:200}
       ,{field:'zhuangtai', title:'状态', width:200, edit: 'text'}
      
      ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
    ]]
    ,page: true
  });
  
  //头工具栏事件
  table.on('toolbar(test)', function(obj){
    var checkStatus = table.checkStatus(obj.config.id);
    switch(obj.event){
      case 'getCheckData':
        var data = checkStatus.data;
        layer.alert(JSON.stringify(data));
      break;
      case 'getCheckLength':
        var data = checkStatus.data;
        layer.msg('选中了：'+ data.length + ' 个');
      break;
      case 'isAll':
        layer.msg(checkStatus.isAll ? '全选': '未全选');
      break;     
      //自定义头工具栏右侧图标 - 提示
      case 'LAYTABLE_TIPS':
        layer.alert('这是工具栏右侧自定义的一个图标按钮');
      break;
      
      case 'add':
        var index = layer.open({
			type: 2, 		//类型，解析url
			title: '新增用户信息', //页面标题
			skin: 'layui-layer-molv', //样式类名
			closeBtn: 1, 	//关闭按钮是否显示 1显示0不显示
			shadeClose: true, //点击遮罩区域是否关闭页面
			shade: 0.3,  	  //遮罩透明度
			area: ['700px', '400px'],  //弹出层页面比例
			content: 'http://localhost:8080/zhuji/admin/index/edituser.jsp',		
			success:function(layout,index){
				//成功操作的执行函数.....				
			},
			btn:['提交','关闭','重置'],  //子页面显示的按钮
			yes:function(index,layeror){
				//获取参数 编辑后的参数v提交给服务器 多种操作
				var datauser = $(layeror).find('iframe')[0].contentWindow.formData();
				//alert('----==='+dataGoods);				
				//将参数 已异步操作 方式 进行保存
				$.ajax({
					type:'post',
					url:'http://localhost:8080/zhuji/servlet/UserServlet?op=add',
					data:datauser,
					dataType:'text',
					success:function(msg){
						//成功 : 刷新列表 关闭弹出层
						$('.layui-laypage-btn').click();
						layer.alert(msg);
						layer.close(index);
					}
				});				
			},
			btn2:function(){
				
			},
			btn3:function(){
			
			}			
		});
		break;
		case 'query':
        var index = layer.open({
			type: 2, 		//类型，解析url
			title: '查询用户信息', //页面标题
			skin: 'layui-layer-molv', //样式类名
			closeBtn: 1, 	//关闭按钮是否显示 1显示0不显示
			shadeClose: true, //点击遮罩区域是否关闭页面
			shade: 0.3,  	  //遮罩透明度
			area: ['700px', '400px'],  //弹出层页面比例
			content: 'http://localhost:8080/zhuji/queryuser.jsp',		
			success:function(layout,index){
				//成功操作的执行函数.....				
			},
			btn:['提交','关闭','重置'],  //子页面显示的按钮
			yes:function(index,layeror){
				//获取参数 编辑后的参数v提交给服务器 多种操作
				var datawebsite = $(layeror).find('iframe')[0].contentWindow.formData();
				//alert('----==='+dataGoods);				
				//将参数 已异步操作 方式 进行保存
				$.ajax({
					type:'post',
					url:'http://localhost:8080/zhuji/UserServletUrl?op=query&',
					data:datawebsite,
					dataType:'text',
					async:true,
					success:function(msg){
						//成功 : 刷新列表 关闭弹出层
						$('.layui-laypage-btn').click();
						layer.alert(msg);
						layer.close(index);
					}
				});				
			},
			btn2:function(){
				
			},
			btn3:function(){
			
			}			
		});
      break;
    };
  });
  
  //监听行工具事件
  table.on('tool(test)', function(obj){
    var data = obj.data; 
    //console.log(obj)
    if(obj.event === 'del'){
      layer.confirm('真的删除行么', function(index){
      
//         var formData = data.serialize;
//         alert(formData);
//    	var formData = data.serialize();
	    $.post('http://localhost:8080/zhuji/servlet/UserServlet?op=delete&',{user_phone:data.user_phone},function(){
			alert("删除成功！");
		});	
        obj.del();
        layer.close(index);
      });
    } else if(obj.event === 'edit'){
      var index = layer.open({
			type: 2, 		//类型，解析url
			title: '编辑用户信息', //页面标题
			skin: 'layui-layer-molv', //样式类名
			closeBtn: 1, 	//关闭按钮是否显示 1显示0不显示
			shadeClose: true, //点击遮罩区域是否关闭页面
			shade: 0.3,  	  //遮罩透明度
			area: ['700px', '400px'],  //弹出层页面比例
			content: 'http://localhost:8080/zhuji/servlet/UserServlet?op=queryUserByphone&user_telphone='+data.user_telphone,
			success:function(layout,index){
				//成功操作的执行函数.....
				
			},
			btn:['提交','关闭','重置'],  //子页面显示的按钮
			yes:function(index,layeror){
				//获取参数 编辑后的参数v提交给服务器 多种操作
				var datauser = $(layeror).find('iframe')[0].contentWindow.formData();
				//alert('----==='+dataGoods);				
				//将参数 已异步操作 方式 进行保存
				$.ajax({
					type:'post',
					url:'http://localhost:8080/zhuji/servlet/UserServlet?op=update',
					data:datauser,
					dataType:'text',
					success:function(msg){
						//成功 : 刷新列表 关闭弹出层
						$('.layui-laypage-btn').click();
						layer.alert(msg);
						layer.close(index);
					}
				});				
			},
			btn2:function(){
				
			},
			btn3:function(){
			
			}
			
		});
    }
   
  });
});




</script>
<script type="text/javascript">

</script>
</body>
</html>
