1、用户注册登录功能待完善（js判断输入的数据是否合规，短信验证码，图片验证码），	（LJ）
	表：用户表。
2、用户注销（清空session，跳转首页），						（LJ）
3、个人中心（个人信息管理，订单查看删除评论，订单分类查询）；			（LJ）
	个人信息：用户表
	订单：查看用户订单（根据不用状态查询、删除）订单表	
	订单评论：评论表
4、旅游路线景点等关键字查询（首页搜索景点，跳转到景点列表）；			（LHQ）
	对接 下单中的选择景点步骤...
5、投票系统（可选）；
	
6、商家信息展示（首页下半部分查询商家====》点击商家进入明细===》展示页面==》活动、特色，服务）；（LHQ）
	商家表，商家图片表
	
7、客户分享（类似于攻略：上传图片，文字描述，富文本编辑器）；			（LHQ）
	攻略表4个字段（ID，标题，内容，时间，状态）
8、跟团游，自助游）；订单管理
   登录系统，====》选择景点===》明细展示===》选择线路===？下单====》
	完善信息（人数，金额，协议...）===》对接支付===》生成订单存入数据库。	（LHQ）（DYB）
	==》执行订单===》结束订单===》客户评价。					
    	
	首页：景点表（景点图片表、热门景点，热门线路） ，商家表

9、定制游，
登录系统，====》选择景点===》明细展示===》填写定制要求===》后台审核（通过、驳回）	（LHQ）（DYB）
	驳回：继续修改需求
	通过：生成订单====》付款同意协议===》对接支付===》生成订单存入数据库。
	==》执行订单===》结束订单===》客户评价。	

后台：			
1、管理员注册登录；	（XXY）	
2、用户、景点、商家管理；（DYB）
3、轮播图片管理；	（XXY）
4、定制游订单审核；	（XXY）
5、线路管理：增删改查分页（线路表，景点，景点图片，商家表，商家图片表）；（DYB）
6、订单管理		（XXY）
    跟团游：管理前端下的跟团订单（查看明细，修改状态）
    定制游：管理前端下的定制订单（查看审核，状态修改）
    自助游：管理前端下的自助订单（查看修改状态）
7、数据统计（可选）：


1、用户表；		
2、订单表		(lj)	
11、管理员表

			
4、路线表			
5、路线――景点表关系表	 (lhq)
6、景点表			

7、景点图片表		
3、行程表		(xxy)
10、订单评论表	
	
12、轮播（评论）图片表	
9、合作商家表		(dyb)	
13、商家图片表			

	


8订单关联信息表	



注意事项（严格执行）：
1、提交内容前必须测试，简要说明类的使用方法；
2、提交内容时必须单个提交，需要备注说明，并提醒组员立刻更新项目；
3、更改别人提交的内容，必须先沟通；
4、写servlet之前必须更新XML


任务
2019.10.24 
1、统一数据库、重建SVN项目
2、建立实体类，dao，servlet
3.把之前存在的功能调试成功





2019.10.25














