* {
	margin: 0;
	padding: 0;
}

.fb_neirong {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	box-sizing: border-box;
}

.fb_baner img {
	width: 100%;
}

.gengtuan {
	width: 100%;
	height: 30px;
	/*background: dodgerblue;*/
	line-height: 30px;
	text-align: left;
	margin-top: 20px;
	border-bottom: 2px solid #E3E3E3;
	box-sizing: border-box;
	padding-bottom: ;
}

.gengtuan>p {
	color: #231815;
	margin-left: 40px;
	width: 54px;
	text-align: center;
	border-bottom: 2px solid #231815;
	box-sizing: border-box;
	font-size: 18px;
	transform: translateY(-2px);
}

.inputdiv {
	margin-top: 44.5px;
	box-sizing: border-box;
	width: 100%;
	text-align: center;
}

.inputdiv>input {
	width: 95%;
	margin: auto;
	height: 42px;
	line-height: 42px;
	text-align: center;
}

.tntupdiv {
	width: 90%;
	margin: auto;
}

.tntupdiv>img {
	width: 100%;
	height: 100%;
	padding-top: 34px;
	padding-bottom: 17px;
}

.tutan {
	display: -webkit-box;
	position: relative;
}

.sancu {
	position: absolute;
	bottom: 19px;
	right: 0;
}

.tianjia {
	margin-left: 5%;
	display: -webkit-box;
	margin-top: 17px;
	box-sizing: border-box;
}

.tianjia>div {
	width: 110px;
	height: 44.67px;
	cursor: pointer;
	line-height: 44.67px;
	text-align: center;
	background: #dddddd;
}

.tianjia>div:nth-of-type(2) {
	margin-left: 8px;
	box-sizing: border-box;
}

.tesu {
	margin-top: 60px;
	box-sizing: border-box;
}

.wenzidiv {
	margin-left: 5%;
	height: auto;
	width: 90%;
	line-height: 25px;
	box-sizing: border-box;
	text-indent: 2em;
}

.fabudiv {
	box-sizing: border-box;
}

.fbbtn {
	margin-top: 58px;
	float: right;
	margin-right: 5%;
	box-sizing: border-box;
	width: 167px;
	height: 48px;
	border: none;
	outline: none;
	color: white;
	background: #ff9a2c;
}