.xianluBox {
				height: auto;
				width: 1200px !important;
				margin: auto;
				position: relative;
			}
			
			.df_box {
				margin: auto;
				width: 1130px;
				height: 232px;
				border: 1px solid gray;
				box-sizing: border-box;
				display: -webkit-box;
				margin-bottom: 30px !important;
				margin-top: 20px;
				background: #EAEAEA;
			}
			
			.df_box>div:first-of-type {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-flex: 3;
			}
			
			.df_box>div:last-of-type {
				-webkit-box-flex: 5;
			}
			
			.chuxiao {
				border-bottom: 1px solid black;
			}
			
			.chuxiao,
			.chufdi {
				line-height: 115px;
				margin-left: 20px;
				display: -webkit-box;
				box-sizing: border-box;
				-webkit-box-flex: 1;
				box-sizing: border-box;
			}
			
			.chuxiao span {
				color: #FF5500;
				margin: 0px 5px;
				box-sizing: border-box;
			}
			
			.chuxiao samp {
				margin-left: 5px;
				display: inline-block;
				width: 80px;
				height: 30px;
				background: #FCA44C;
				color: white;
				box-sizing: border-box;
				text-align: center;
				line-height: 30px;
			}
			
			.chuxiao div {
				margin-left: 20px;
				box-sizing: border-box;
			}
			
			.chufdi span {
				margin-left: 10px;
				display: inline-block;
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border: 1px solid black;
				box-sizing: border-box;
			}
			
			.chufdi div {
				margin-left: 20px;
				box-sizing: border-box;
			}
			
			.ljydbtn {
				width: 180px;
				height: 60px;
				font-size: 20px;
				font-weight: bold;
				color: white;
				border: none;
				outline: none;
				position: relative;
				left: 25%;
				transform: translateY(87px);
				background: #FF9A2C;
			}
			/*立即定付-标题*/
			
			.jingdian {
				margin-top: 30px;
				margin-left: 110px;
				width: 200px;
				text-align: left;
				height: 30px;
				line-height: 30px;
				border-bottom: 1px solid #231815;
				box-sizing: border-box;
				font-size: 18px;
				color: #262626;
			}
			
			.jingdian>p>span {
				color: 12px;
				font-size: 12px;
				color: #717071;
				margin-left: 5px;
			}
			.right_text{
				display: -webkit-box;
				width: 100%;
				height: 302px;
			}
			.right_text1,.right_text2,.right_text3,.right_text4,.right_text5{
				display: -webkit-box;
				width: 100%;
				height: 302px;
				display: none;
			}
			.text_img{
				-webkit-box-flex: 1;
				width: 50px;
				height: 300px;
				
			}
			.text_img>img{
				width: 30px;
				height: 30px;
				margin-left: 15px;
			}
			.xl{
				width: 2px;
				height: 266px;
				margin-left: 28px;
				background: #DCDCDC;
			}
			.text_right{
				-webkit-box-flex: 60;
				width: 100%;
				height: 300px;
				/*background: darkcyan;*/
			}
			.j_left{
				width: 700px;
				height: 300px;
				float: left;
				/*background: darkgoldenrod;*/
			}
			.j_nr{
				width: 350px;
				height: 40px;
				/*background: red;*/
				margin-left: 20px;
			}
			.jd_l{
				width: 50px;
				height: 35px;
				font-weight: bold;
				font-size: 16px;
				text-align: center;
				transform: translateY(5px);
				/*background: darkgoldenrod;*/
			}
			
			.xms{
				width: 60px;
				height: 2px;
				background: #9F9F9F;
			}
			.long1{
				width: 200px;
				height: 35px;
				font-weight: bold;
				font-size: 16px;
				color: #97D8E0;
			/*	background: darkgreen;*/
				transform: translateY(5px);
			}
			.ds{
				width: 150px;
				height: 30px;
				margin-left: 20px;
				margin-bottom: 10px;
			
			}
			.longya{
				width: 680px;
				height: 150px;
				margin-left: 20px;
				/*background: red;*/
			}
			.j_ringht{
				width: 230px;
				height: 200px;
				padding: 5px;
				box-sizing: border-box;
				/*background: red;*/
				float: right;
				border: 1px solid darkgray;
			}
			.j_ringht>img{
				width: 218px;
				height: 189px
			}
			.lll{
				width: 100%;
				height: 1px;
				background: #E0E1E0;
				margin-top: 250px;
			}
