* {
	margin: 0;
	padding: 0;
}
@media only screen and (max-width: 1173px) {
	.header_nav {
		margin-left: 16% !important;
	}
	.header_div ul li {
		margin-left: 50px !important;
	}
}
body,html{
	min-width: 1000px;
}
a {
	text-decoration: none;
}

li {
	list-style: none;
}

.mb {
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.3;
	position: absolute;
	z-index: -1;
}

.header {
	width: 100%;
	margin: auto;
	height: 64.37px;
	line-height: 64.37px;
	position: fixed;
	z-index: 1000;
	margin: auto;
	top: 0;
	left: 0;
	/*padding: 0px 20%;*/
	box-sizing: border-box;
	
}

.iframe {
	width: 100%;
	box-sizing: border-box;
	/*height: 826.67px;*/
	height: 4000px;
	border: none;
}

.header_nav {
	/*margin-left: 500px;*/
	height: 64.37px;
	width: 1200px;
	box-sizing: border-box;
	margin: auto;
	/*text-align: center;*/
	box-sizing: border-box;
}

.header_nav>div {
	width: 100%;
	text-align: center;
	height: 64.37px;
	line-height: 64.37px;
}

.header_nav>div>a {
	float: left;
	display: inline-block;
	width: 119px;
	height: 65px;
}

.header_nav>div>a>img {
	width: 100%;
	height: 100%;
}

.header_div ul {
	width: auto;
	position: relative;
	height: 64.37px;
	margin-left: 20px;
	float: left;
	box-sizing: border-box;
}

.header_div ul li:first-of-type {
	margin-left: 20px !important;
}

.header_div ul li {
	display: inline-block;
	/*padding: 0px 20px;*/
	width: auto;
	height: 52px;
	margin-left: 70px;
}

.header_div ul li a {
	color: white;
	font-size: 16px;
}

.addclass {
	border-bottom: 2px solid white;
	box-sizing: border-box;
}

.long {
	width: 100px;
	height: 30px;
	color: white;
}

.long a {
	color: white;
	font-size: 14px;
	cursor: pointer;
}

.footer {
	position: relative;
	left: 0;
	height: 179.85px;
	width: 100%;
	padding: 49.85px 0px 80.85px 0px;
	box-sizing: border-box;
	bottom: 0;
	text-align: center;
}

.footer ul li {
	display: inline-block;
	font-size: 14px;
	color: #bcbcbc;
}

.footer ul:first-of-type li {
	margin-left: 15px;
	box-sizing: border-box;
}

.footer ul:first-of-type {
	box-sizing: border-box;
	margin-bottom: 23.35px;
}

.footer ul:last-of-type li {
	margin-left: 15px;
	box-sizing: border-box;
}

.footer ul:last-of-type li:nth-of-type(2) {
	margin-left: 60px !important;
	box-sizing: border-box;
}

.dtop {
	display: none;
	position: fixed;
	right: 10%;
	top: 60%;
	z-index: 999;
}

.dtop div {
	cursor: pointer;
}

.dtop div:first-of-type {
	position: absolute;
	z-index: -1;
	color: #bcbcbc;
	opacity: 0;
	width: 1em;
	transition: 0.5s;
	font-weight: bold;
	margin: auto;
	left: 13px;
}
