*{
	margin: 0px;
	padding: 0px;
}
html,body{
	min-width: 1300px;
}
span{
	display: inline-block;
}
.boxSize{
	margin-bottom: 40px;
}
/**/
.boxZi{
	display: -webkit-box;
	text-align: center;
}
.ziti1{
	width: 100%;
	height: 50px;
	-webkit-box-flex: 1;
}

.ziti2{
	width: 100%;
	height: 50px;
	-webkit-box-flex: 1;
	/*background: darkturquoise;*/
}
.ziti3{
	width: 100%;
	height: 50px;
	-webkit-box-flex: 1;
}
.youhui{
	font-size: 14px;
	margin-bottom: 10px;
	font-weight: bold;
	color: #686868;
	
}
.d{
	font-size: 20px;
	font-weight: bold;
	color: #686868;
	letter-spacing: 5px;
}

.youhui1{
	font-size: 14px;
	margin-bottom: 10px;
	color: #686868;
	
}
.d1{
	font-size: 20px;
	color: #686868;
	letter-spacing: 5px;
}
.huodong{
	font-size: 14px;
	margin-bottom: 10px;
	color: #686868;
	
}
.ab{
	font-size: 20px;
	color: #686868;
	letter-spacing: 5px;
}

.huodong1{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #686868;
	
}
.ab1{
	letter-spacing: 5px;
	font-size: 20px;
	font-weight: bold;
	color: #686868;
}
.huodong2{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #686868;
	
}
.ab2{
	font-size: 20px;
	letter-spacing: 5px;
	font-weight: bold;
	color: #686868;
}
.xian{
	width: 58px;
	height: 2px;
	background: #8bd2e1;
	transform: translateY(-2px);
	margin-left: 198px;
	margin-bottom: 30px;
}

.xian1{
	width: 68px;
	height: 2px;
	background: #8bd2e1;
	transform: translateY(-2px);
	margin-left: 640px;
	margin-bottom: 30px;
}
.xian3{
	width: 68px;
	height: 2px;
	background: #8bd2e1;
	transform: translateY(-2px);
	margin-left: 1090px;
	margin-bottom: 30px;
}

/**/
.tupianOne{
	width: 1008px;
	height: 260px;
	margin: auto;
	display: -webkit-box;
	/*text-align: center;*/
	margin-bottom: 60px;
	/*text-align: center;*/
}

.tupianZi{
	-webkit-box-flex: 1;
	width: 320px;
	height: 250px;
}
.Tp{
	width: 320px;
	height: 230px;
	border: 1px solid gainsboro;
	
	position: relative;
	
	margin: auto;
}
.Tp>.ll> img{
	width: 320px;
	height: 230px;
	padding:5px;
	box-sizing: border-box;
}
.xk{
	width: 310px;
	height: 32px;
	background: gray;
	position: absolute;
	top: 193px;
	left: 5px;
	opacity: 0.5;
}
.tc{
	width: 60px;
	height: 32px;
}
.tc>img{
	width: 48px;
	height: 32px;
	position: absolute;
	top: 193px;
	left: 5px;
}
.yh{
	color: white;
	transform: translateY(-34px);
	font-size: 14px;
	padding-left:10px ;
}
.yjq{
	width: 276px;
	height: 32px;
	font-size: 14px;
	/*background: red;*/
	position: absolute;
	padding-top:8px ;
	color: white;
	box-sizing: border-box;
	top: 193px;
	left: 54px;
}

.Zi{
	width:330px;
	height: 50px;
	line-height: 22px;
	margin: auto;
}
.text{
	margin-top: 10px;
	font-size: 12px;
	padding: 5px;
	box-sizing: border-box;
	color: #373737;
	font-weight: bold;
}
.yingchang{
	width: 380px;
	height: 34px;
	background: #317b88;
	position: absolute;
	bottom: 12px;
	left: 9px;
	z-index: 25;
	opacity: 0.7;
}
.yingchang>img{
	width: 52px;
	height: 34px;
	position: absolute;
	top: 0px;
	left: 0px;
	
}
.sann{
	border: 17px solid;
	border-color:transparent transparent  transparent #f19900; 
	position: absolute;
	left: 52px;
	
}
.hainan{
	display: inline-block;
	color: white;
	position: absolute;
	top:10px;
	left: 80px;
	font-weight: bold;
	font-size: 14px;
}
.ZiT{
	color: #ea6000;
	font-size: 20px;
	margin-left: 106px;
}
.qi{
	color: #ea6000;
	font-size: 12px;
}
.jingxuan{
	display: -webkit-box;
	/*text-align: center;*/
	margin-bottom: 20px;
}
/**/
.sanya{
	width: 1000px;
	height: 380px;
	/*background: darkcyan;*/
	margin: auto;
	display: -webkit-box;
}
.tehui_left{
	-webkit-box-flex: 1;
	width: 380px;
	height: 350px;
	
}
.tehui_left>img{
	width: 400px;
	height: 350px;
	border:  1px solid gainsboro;
	padding: 5px;
	float: left;
	box-sizing: border-box;
	
}
.thh{
	width: 52px;
	height: 32px;
}
.thh>img{
	width: 52px;
	height: 32px;
	transform: translateY(-344px);
	margin-left: 6px;
}
.sansan{
	border:16px solid ;
	border-color: transparent transparent transparent #e50112;  
	transform: translateX(58px);
	margin-top: -26px;
}
.tehui_right{
	-webkit-box-flex: 1;
	width: 400px;
	height: 350px;
	/*background: red;*/
}
.SY{
	width:440;
	height: 50px;
	color:#000000;
	font-size: 18px;
	font-weight: bold;
	margin-top: 50px;
	position: absolute;
	float: left;
}
.Sy_img{
	width: 40px;
	height: 30px;
	position: absolute;
	top: 0px;
	left: 220px;
}
.Sy_img>img{
	width: 40px;
	height: 10px;
}
.hf{
	width: 440px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	float: left;
	color: #3e3a39;
	margin-top: 90px;
}
.xian2{
	width: 440px;
	height: 1px;
	background: gainsboro;
	margin-top: 170px;
	margin-bottom: 30px;
}
.nanduan{
	width: 440px;
	height: 24px;
	line-height: 24px;
	color: #595757;
	
}
.qian{
	color: #f14d12;
	width: 440px;
	height: 30px;
	font-size: 24px;
	margin-top:100px;
	text-align: right;
}
.qian>span{
	color: gray;
	font-size: 14px;
}


