* {
	margin: 0;
	padding: 0;
}

body,
html {
	width: 1349px;
	/*height: auto;*/
	margin: auto;
	box-sizing: border-box;
}


/*不同屏幕分辨率*/

@media only screen and (min-width: 1280px) and (max-width: 1499px) {
	/*body,
	html {
		width: 100% !important;
	}*/
	/*.iframe {
		height: 3700px !important;
	}*/
}

@media only screen and (min-width: 1500px) and (max-width: 1960px) {
	body,
	html {
		width: 1920px !important;
	}
}

@media only screen and (max-width: 1173px) {
	.header_nav {
		margin-left: 16% !important;
	}
	.header_div ul li {
		margin-left: 50px !important;
	}
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

.mb {
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.3;
	position: absolute;
	z-index: -1;
}

.header {
	width: 100%;
	margin: auto;
	height: 64.37px;
	line-height: 64.37px;
	position: fixed;
	margin: auto;
	top: 0;
	left: 0;
	z-index: 998;
	/*padding: 0px 20%;*/
	box-sizing: border-box;
}

.iframe {
	width: 100%;
	box-sizing: border-box;
	height: 4000px;
	border: none;
}
.iframe_two{
	width: 100%;
	box-sizing: border-box;
	min-height: 2500px;
	max-height: 4000px;
	/*height: auto;*/
	border: none;
}
.header_nav {
	/*margin-left: 500px;*/
	height: 64.37px;
	width: 1200px;
	box-sizing: border-box;
	margin: auto;
	/*text-align: center;*/
	box-sizing: border-box;
}

.header_nav>div {
	width: 100%;
	text-align: center;
	height: 64.37px;
	line-height: 64.37px;
}

.header_nav>div>a {
	float: left;
	display: inline-block;
	width: 119px;
	height: 65px;
}

.header_nav>div>a>img {
	width: 100%;
	height: 100%;
}

.header_div ul {
	width: auto;
	position: relative;
	height: 64.37px;
	margin-left: 20px;
	float: left;
	box-sizing: border-box;
}

.header_div ul li:first-of-type {
	margin-left: 20px !important;
}

.header_div ul li {
	display: inline-block;
	/*padding: 0px 20px;*/
	width: auto;
	height: 52px;
	margin-left: 70px;
}

.header_div ul li a {
	color: white;
	font-size: 16px;
}

.addclass {
	border-bottom: 2px solid white;
	box-sizing: border-box;
}

.long {
	width: 100px;
	height: 30px;
	color: white;
	cursor: pointer;
}

.long a {
	color: white;
	font-size: 14px;
}

.footer {
	position: relative;
	/*left: 0;*/
	height: 179.85px;
	width: 100%;
	padding: 49.85px 0px 80.85px 0px;
	box-sizing: border-box;
	bottom: 0;
	text-align: center;
}

.footer ul li {
	display: inline-block;
	font-size: 14px;
	color: #bcbcbc;
}

.footer ul:first-of-type li {
	margin-left: 15px;
	box-sizing: border-box;
}

.footer ul:first-of-type {
	box-sizing: border-box;
	margin-bottom: 23.35px;
}

.footer ul:last-of-type li {
	margin-left: 15px;
	box-sizing: border-box;
}

.footer ul:last-of-type li:nth-of-type(2) {
	margin-left: 60px !important;
	box-sizing: border-box;
}

.dtop {
	display: none;
	position: fixed;
	right: 5%;
	top: 60%;
	z-index: 999;
}

.dtop div {
	cursor: pointer;
}

.dtop div:first-of-type {
	position: absolute;
	z-index: -1;
	color: #bcbcbc;
	opacity: 0;
	width: 1em;
	transition: 0.5s;
	font-weight: bold;
	margin: auto;
	left: 13px;
}


/************登录页面开始*********/

input {
	outline: none;
	border: 1px solid #D4D4D4;
	box-sizing: border-box;
}

.login_box {
	-webkit-user-select: none;
	-moz-user-select: none;
	width: 766px;
	height: 408.08px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	border-radius: 10px;
	z-index: 999;
	display: none;
}

.ding {
	width: 100%;
	height: auto;
	position: relative;
}

.login_L {
	height: 408.08px;
	width: 438.97px;
	border-right: 1px solid #D4D4D4;
	padding-left: 41.7px;
	padding-top: 60px;
	box-sizing: border-box;
	float: left;
	text-align: left;
}

.login_L>h3 {
	margin-bottom: 20px;
}

.login_R {
	text-align: center;
	float: left;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 408.08px;
	width: 327px;
}

.text_tj {
	width: 320px;
	font-size: 16px;
	color: gray;
	height: 52px;
}

.text_tj>p:nth-of-type(2) {
	margin-top: 10px;
	text-align: right;
}

.inputs {
	width: 100%;
	height: 33px;
	margin-top: 24px;
	box-sizing: border-box;
}

.inputs>input {
	width: 320px;
	height: 33px;
	padding-left: 10px;
}

::-webkit-input-placeholder {
	font-size: 16px;
}

.wangji {
	width: 320px;
	height: 32px;
	margin-top: 35px;
	line-height: 35px;
}

.wangji>div:nth-of-type(1) {
	float: left;
}

.wangji>div:nth-of-type(1)>a {
	color: #65BCD0;
}

.wangji>div:nth-of-type(2) {
	float: right;
}

.wangji>div:nth-of-type(2)>input {
	width: 88px;
	height: 32px;
	background: #65BCD0;
	border-radius: 5px;
	color: white;
	font-size: 18px;
}


/*右邊*/

.san {
	height: 45px;
	width: 214px;
	position: relative;
	margin-left: 56.3px;
	margin-bottom: 14.7px;
}

.san:nth-of-type(1) {
	margin-top: 123px;
}

.san>input {
	width: 214px;
	height: 45px;
	background-position: 20px;
	border-radius: 4px;
	background: #65BCD0;
	cursor: pointer;
}

.san>input[type="button"] {
	padding-left: 50px;
	font-size: 16px;
	color: #E3FFFF;
	font-weight: bold;
}

.icon_qq {
	position: absolute;
	top: 10px;
	left: 32px;
	cursor: pointer;
}

.re {
	width: 320px;
	text-align: center;
	height: 35px;
	line-height: 35px;
	font-size: 16px;
	font-weight: bold;
}

.re>span {
	display: inline-block;
}

.re>span:first-child a:nth-of-type(1) {
	color: #252525;
}

.re>span>a {
	color: #65BCD0;
}


/*退出*/

.tuichu {
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 30px;
	border-radius: 50%;
	border: 1px solid #D4D4D4;
	box-sizing: border-box;
	position: fixed;
	top: 20px;
	right: 25px;
	color: #D4D4D4;
	cursor: pointer;
}

.inputs>label {
	font-size: 14px;
	margin-left: 10px;
}


/******登录页面结束*********/