* {
	margin: 0px;
	padding: 0px;
}

.box {
	/*left:0;
 top:0;*/
	position: absolute;
	/*top: 50%;*/
	left: 50%;
	transform: translate(-150%, 80%);
	width: 400px;
	height: 300px;
}

.img1 {
	z-index: 99;
	position: absolute;
	left: 0;
	top: 0;
}

.img2 {
	
	z-index: 1;
	position: absolute;
	left: 380px;
	top: -16px;
	position: relative;
}

.img>img {
	width: 408px;
	height: 300px;
	position: absolute;
	/*top: 50%;*/
	left: 50%;
	transform: translate(-50%, -0%);
}
.xq{
	position: absolute;
	z-index: 998;
	right: -380px;
	bottom: 30px;
}
.xq a{
	color: #599fd2;
}
.Lan_title{
	width:531px ;
	border:1px solid groove;
	position: absolute;
	left: 267px;
	top: 165px;
	text-align: left;
	font-size: 18px;
	color: #393636;
	
}
.Lan_pbox {
    width: 531px;
    height: auto;
  
    position: absolute;
    left: 267px;
    top: 235px;
    text-align: left;
    font-size: 12px;
    color: #595757;

}
.Lan_pbox>p{
	margin-bottom: 20px;
	line-height: 18px;
}
