* {
	padding: 0px;
	margin: 0px;
}

body {
	font-family: "微软雅黑";
	background: #F7F7F7;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

.ms_banner {
	width: 100%;
	height: auto;
}

.ms_banner>img {
	width: 100%;
	height: auto;
}

.ms_box {
	width: 1200px;
	height: auto;
	margin: 0 auto;
	text-align: center;
	margin-top: 10px;
}


/*搜索*/

.ms_inputs {
	margin: auto;
	width: 500px;
	height: 35px;
	position: relative;
	/*border: 1px solid darkcyan;*/
}

.ms_dangqian {
	width: 115px;
	height: 35px;
	line-height: 35px;
	text-align: left;
	font-size: 12px;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
	color: #3E3A39;
}

.ms_dq {
	float: left;
	margin-right: 4px;
	margin-left: 5px;
	transform: translateY(2px);
}
.ms_adress{
	width: 115px;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 35px;
	line-height: 35px;
	outline: none;
	color: #33D6DE;
	font-size: 16px;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
	padding-left: 45px;

}
.xiala {
	width: 60px;
	height: 35px;
	line-height: 35px;
	position: absolute;
	left: 135px;
	top: 0px;
	font-size: 12px;
	outline: none;
	color: #A4A5A5;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
	padding-left: 7px;
}

.ms_search {
	width: 215px;
	position: absolute;
	top: 0px;
	left: 195px;
	height: 35px;
	line-height: 35px;
	outline: none;
	color: #A4A5A5;
	font-size: 12px;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
}

.ms_btn {
	width: 70px;
	position: absolute;
	top: 0px;
	left: 430px;
	height: 35px;
	line-height: 35px;
	outline: none;
	color: white;
	font-size: 14px;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
	background: #65BCD0;
}

.gengtuan {
	width: 100%;
	height: 30px;
	/*background: dodgerblue;*/
	line-height: 30px;
	text-align: left;
	margin-top: 20px;
	border-bottom: 2px solid #E3E3E3;
	box-sizing: border-box;
	padding-bottom: ;
}

.gengtuan>p {
	color: #231815;
	margin-left: 40px;
	width: 56px;
	text-align: center;
	border-bottom: 2px solid #231815;
	box-sizing: border-box;
	font-size: 18px;
	transform: translateY(-2px);
}

.ms_tuijian {
	margin-top: 30px;
	margin-left: 40px;
	width: 200px;
	text-align: left;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #231815;
	box-sizing: border-box;
	font-size: 18px;
	color: #262626;
}

.ms_tuijian>p>span {
	color: 12px;
	font-size: 12px;
	color: #717071;
	margin-left: 5px;
}
/*输入框*/
.ms_tjbox {
	position: relative;
	margin: 30px auto;
	width: 1120px;
	height: 120px;
	border: 1px solid #E3E3E3;
	box-sizing: border-box;
	text-align: left;
	padding-left: 12px;
	padding-top: 16px;
}

.lable1_R {
	margin-left: 10px;
}

.lable2_L {
	margin-right: 10px;
	margin-left:25px;
}

.lable_L {
	margin-right: 10px;
}

.lab {
	display: inline-block;
	/*height: 60px;*/
	font-size: 16px;
	color: #777777;
	/*margin-top: 55px;*/
	transform: translateY(10px);
}

.ms_tjbox>input {
	outline: none;
	text-align: center;
	color: #0000000;
	font-size: 14px;
	font-weight: bold;
}

.inp {
	width: 110px;
	height: 35px;
}

.input1 {
	margin-left: 15px;
}

.inp1 {
	width: 60px;
	height: 35px;
}


/*调整input placeholder 的颜色大小*/

::-moz-placeholder {
	color: #000000;

}

::-webkit-input-placeholder {
	color: #000000;
}

::-ms-input-placeholder {
	color: #0000000;
}

.ms_bth2 {
	width: 50px;
	height: 38px;
	padding-bottom: 4px;
	margin-left: 6px;
	font-size: 18px !important;
	color: white !important;
	background: #EB6000;
	outline: none !important;
	border: none;
	border-radius: 2px;
	font-weight: bold;
}

.lastinp {
	margin-top: 7px;
}

.ms_xianlu {
	width: 100px;
	height: 50px;
	text-align: center;
	margin-left: 40px;
	background: #72F96E;
	line-height: 50px;
	font-size: 18px;
	border-radius: 2px;
}

.ms_JTxianlu {
	width: 1060px;
	margin-left: 140px;
	height: 60px;
	line-height: 60px;
}

.ms_JTxianlu>ul>li {
	width: 25%;
	float: left;
	padding: 2px;
	box-sizing: border-box;
}

.ms_JTxianlu>ul>li:nth-of-type(1) {
	text-align: left;
}

.ms_JTxianlu>ul>li:nth-of-type(4) {
	text-align: right;
}

.xctime {
	font-size: 1.2rem;
	color: #5E5E5E;
}

.xcday {
	color: #262626;
	font-size: 1.2rem;
}

/*景点推荐的图片盒子*/
/*页面变化 调整宽度*/
.ms_jingdianbox {
	
	margin: 30px auto;
	width: 1120px;
	height: 320px;
	/*border: 1px solid gray;*/
	box-sizing: border-box;
	text-align: left;
}

.jingdain_pic {
	margin: auto;
	text-align: center;
	width: 100%;
	height: 251px;
}

.jingdain_pic>li {
	list-style: none;
	display: inline-block;
	width: 29%;
	text-align: center;
	margin: auto;
	height: 100%;
	position: relative;
	/*number*/
}

.msding {
	width: 50px;
	height: 30px;
	line-height: 30px;
	position: absolute;
	left: 10px;
	bottom: 10px;
	color: #D58512;
	background: url(../icon/ms-01.png)no-repeat;
	color: white;
	font-size: 14px;
}

.jingdain_pic>li>p {
	padding: 10px;
	border: 1px solid darkgrey;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.jingdain_pic>li>p>img {
	width: 100%;
	height: 100%;
}

.jingdain_pic>li:nth-of-type(1),
.sub4_text>li:nth-of-type(1) {
	float: left;
}

.jingdain_pic>li:nth-of-type(3),
.sub4_text>li:nth-of-type(3) {
	float: right;
}
/*路线推荐文字box*/
.sub4_text {
	margin: auto;
	text-align: center;
	width: 100%;
	height: 54px;
	
}

.sub4_text>li {
	list-style: none;
	display: inline-block;
	width: 29%;
	text-align: left;
	margin: auto;
	height: 100%;
	font-size: 14px;
	padding:0px 10px;
	/*border: 1px solid darkgrey;*/
	box-sizing: border-box;
	position: relative;
	line-height:25px;
}

.jdtext1 {
	/*border: 1px solid darkcyan;*/
	margin-top: 0px;
	color: #322725;
	font-size: 13px;

}
.jdmoney {
	position: absolute;
	right: 35px;
	top: 27px;
}

.jdmoney>span:nth-of-type(1) {
	font-size: 1.4rem;
	color: #EC7928;
}

.jdmoney>span:nth-of-type(2) {
	font-size: 12px;
	color: #EC7928;
}
/*景点推荐的图片盒子结束*/