* {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: "微软雅黑";
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

.imgs {
	margin-bottom: 10px;
}


/*搜索*/

.ms_inputs {
	margin: auto;
	width: 500px;
	height: 35px;
	position: relative;
}

.ms_dangqian {
	padding: 0px 3px;
	width: 125px;
	height: 35px;
	line-height: 35px;
	text-align: left;
	font-size: 12px;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
	color: #3E3A39;
}
.ms_dangqian>p>.dqz{
	margin-left: 7px;
	transform: translateY(3px);
}
.ms_adress {
	color: #33D6DE;
	float: right;
	font-size: 17px;
}

.xiala {
	width: 60px;
	height: 35px;
	padding-left:7px ;
	line-height: 35px;
	position: absolute;
	left: 135px;
	top: 0px;
	font-size: 12px;
	outline: none;
	color: #A4A5A5;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
}

.ms_search {
	width: 224px;
	position: absolute;
	top: 0px;
	left: 195px;
	height: 35px;
	line-height: 35px;
	outline: none;
	color: #A4A5A5;
	font-size: 12px;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
}

.ms_btn {
	width: 70px;
	position: absolute;
	top: 0px;
	left: 430px;
	height: 35px;
	line-height: 35px;
	outline: none;
	color: white;
	font-size: 14px;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
	background: #65BCD0;
}

.gengtuan {
	width: 87%;
	height: 30px;
	line-height: 30px;
	text-align: left;
	margin-top: 20px;
	margin: auto;
	border-bottom: 1px solid #C0C0C0;
	box-sizing: border-box;
	margin-bottom: 40px;
}

.gengtuan>p {
	color: #231815;
	margin-left: 40px;
	width: 56px;
	font-weight: bold;
	border-bottom: 1px solid #007AFF;
	box-sizing: border-box;
	font-size: 18px;
}


/*自助游*/

.zyBox {
	width: 1100px;
	height: 270px;
	margin: auto;
	display: -webkit-box;
	position: relative;
	overflow: hidden;
}

.zyBox_left {
	
	width: 450px;
	height: 250px;
	background: #dcdcdc;
}

.zyBox_left>img {
	width: 100%;
	height: 100%;
	padding: 5px 5px;
	box-sizing: border-box;
}

.sc {
	position: absolute;
	width: 42px;
	height: 26px;
	left: 528px;
	font-size: 14px;
	font-weight: bold;
	transform: translateY(-9px)translateX(-125px);
	background: #67c3da;
	color: #e6650b;
}
.sc>span{
	margin-top: 3px;
	transform: translateX(5px);
}

.zyBox_right {
	
	width: 650px;
	height: 200px;
	margin-top: 25px;
	position: absolute;
	background: #cce8e9;
	z-index: -1;
	transition: 0.5s;
	transform: translateX(-655px);
}

.ls {
	text-align: center;
	width: 200px;
	height: 30px;
	line-height: 30px;
	margin: auto;
	margin-top: 10px;
	border-bottom: 1px solid #4e4c4a;
}

span {
	display: inline-block;
}

.jd {
	font-size: 18px;
	color: #000000;
	font-weight: bold;
}

.md {
	color: gray;
	transform: translateY(3px);
}

.zt {
	width: 600px;
	height: 100px;
	line-height: 25px;
	transform: translateX(20px);
	color: #656767;
	margin-top: 10px;
	text-indent: 1em;
}

.lan {
	width: 10px;
	height: 200px;
	background: #182f4f;
	float: right;
	transform: translateY(-151px);
}

.ts {
	width: 200px;
	height: 30px;
	line-height: 30px;
	transform: translateX(126px);
	margin-top: 70px;
	border-bottom: 1px solid #4e4c4a;
	margin-bottom: 20px;
}

.ts_one {
	font-size: 18px;
}


/*特色景色图片*/

.tsBass {
	display: -webkit-box;
	width: 1100px;
	height: 360px;
	margin: auto;
}

.bi_one {
	-webkit-box-flex: 1;
	width: 300px;
	height: 250px;
	text-align: center;
}

.bi_one>img {
	width: 300px;
	height: 250px;
	padding: 5px;
	box-sizing: border-box;
	border: 1px solid gray;
}

.kong {
	border: 1px solid lightgray;
	width: 280px;
	height: 100px;
	margin: auto;
	margin-top: -5px;
}

.kong>p {
	font-size: 13px;
	line-height: 20px;
	text-align: initial;
	transform: translateX(4px);
	padding: 10px;
	box-sizing: border-box;
}

.ms_tjbox {
	position: relative;
	margin: 30px auto;
	width: 1100px;
	height: 80px;
	border: 1px solid #E3E3E3;
	box-sizing: border-box;
	text-align: left;
	padding-left: 12px;
	padding-top: 16px;
}

.lable1_R {
	margin-left: 10px;
}

.lable2_L {
	margin-right: 10px;
	margin-left: 30px;
}

.lable_L {
	margin-right: 10px;
}

.lab {
	display: inline-block;
	font-size: 16px;
	color: #777777;
	transform: translateY(10px);
}

.ms_tjbox>input {
	outline: none;
	text-align: center;
	color: #0000000;
	font-size: 20px;
	font-weight: bold;
}

.inp {
	width: 110px;
	height: 35px;
}

.input1 {
	margin-left: 20px;
}

.inp1 {
	width: 60px;
	height: 35px;
}


/*调整input placeholder 的颜色大小*/

::-moz-placeholder {
	color: #000000;
	font-size: 20px;
	font-weight: bold;
}

::-webkit-input-placeholder {
	color: #000000;
	font-size: 20px;
}

::-ms-input-placeholder {
	color: #0000000;
	font-size: 20px;
}

.ms_bth2 {
	width: 50px;
	height: 38px;
	padding-bottom: 4px;
	margin-left: 15px;
	font-size: 20px;
	color: white !important;
	background: #EB6000;
	outline: none !important;
	border: none;
	border-radius: 2px;
	font-weight: bold;
}

.lastinp {
	margin-top: 7px;
}

.ms_xianlu {
	width: 100px;
	height: 50px;
	text-align: center;
	transform: translateX(130px);
	background: #72F96E;
	line-height: 50px;
	font-size: 18px;
	border-radius: 2px;
}
.ms_ts{
	width: 100px;
	height: 50px;
	text-align: center;
	transform: translateX(130px);
	background: #67c3da;
	line-height: 50px;
	font-size: 18px;
	border-radius: 2px;
}

.ms_JTxianlu {
	width: 1060px;
	margin-left: 140px;
	height: 60px;
	line-height: 60px;
}
.ms_zi{
	width: 860px;
	margin: auto;
	height: 30px;
	text-align: center;
	line-height: 30px;
	text-align: initial;
	
}

.ms_JTxianlu>ul>li {
	width: 25%;
	float: left;
	padding: 2px;
	box-sizing: border-box;
}

.ms_JTxianlu>ul>li:nth-of-type(1) {
	text-align: left;
}


.xctime {
	font-size: 1.2rem;
	color: #5E5E5E;
}

.xcday {
	color: #262626;
	font-size: 1.2rem;
}
.xcday1 {
	color: #262626;
	font-size: 1.2rem;
}
.ydBox{
	width: 1100px;
	height: 360px;
	margin: auto;
	padding: 15px 85px;
	line-height: 25px;
	box-sizing: border-box;
	background: #f0f2f5;
}

/*精彩图片*/
.jingcai{
	width: 1100px;
	height: 300px;
	margin: auto;
	padding: 10px;
	box-sizing: border-box;
	display: -webkit-box;
}
.jcImg_left{
	-webkit-box-flex: 1;
	width: 400px;
	height: 290px;
}
.jcImg_left>img{
	width: 400px;
	height: 290px;
}
.jcImg_right{
	-webkit-box-flex: 1;
	width: 700px;
	height: 290px;
	transform: translateX(50px);
}
.women{
	width: 650px;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
	margin-top: 30px;
	border-bottom: 1px solid gray;
}
.jcImg_right>p{
	margin-top: 30px;
	width: 650px;
	height: 100px;
	line-height: 20px;
	text-indent: 2em;
}

.right_footer{
	width: 650px;
	height: 100px;
	display: -webkit-box;
}
.rleft{
	-webkit-box-flex: 1;
	width: 300px;
	height: 100px;
}
.rright{
	-webkit-box-flex: 1;
	width: 300px;
	height: 100px;
}

.rimg{
	width: 200px;
	height: 50px;
	margin-top: 40px;
	float: left;
	
}
.pb{
	margin-top: 20px;
	font-size: 14px;
	color: #c1e7ef;
}

.rimg>img{
	width: 40px;
	height: 40px;
	float: left;	
}

.shou{
	width: 100px;
	height: 50px;
	margin-top: 40px;
	padding-left: 240px;
}
.shou>img{
	width: 35px;
	height: 35px;
	float: left;
}
.shou>p{
	transform: translateY(10px);
	font-weight: bold;
	color: #89d1e0;
}
.footer_ter{
	width: 1100px;
	height: 40px;
	margin: auto;
	margin-top: 10px;
	display: -webkit-box;
	margin-bottom: 30px;
}
.zhong{
	-webkit-box-flex: 1;
	width: 1000px;
	height: 40px;
	margin: 10px;
	/*box-sizing: border-box;*/
	/*background: red;*/
	border: 1px solid;
	border-color: gray;
	
}
.pl{
	-webkit-box-flex: 1;
	width: 100px;
	height: 40px;
	/*background: darkgreen;*/
	text-align: center;
}
.pl>p{
	transform: translateY(18px);
	/*font-weight: bold;*/
	font-size: 18px;
}
.dibu{
	width: 1100px;
	height: 40px;
	margin: auto;
}
.dibu>img{
	width: 1100px;
	height: 40px;
}

