* {
	margin: 0;
	padding: 0;
}

body,
html {
	width: 100%;
	position: relative;
	height: auto;
}

.ntck {
	width: 100%;
	height: 100%;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 888;
	background: rgba(0, 0, 0, 0.4);
}

li {
	list-style: none;
}

.boxdiv {
	width: 60%;
	margin: 0px 20% 10px 20%;
	padding-top: 100px;
	box-sizing: border-box;
	padding-bottom: 100px;
}

.boxdiv>div {
	margin-top: 50px;
}

.boxdiv>div:first-of-type {
	margin-top: 0px !important;
}

.txxx>div:first-of-type {
	width: 214px;
	border-bottom: 1px solid black;
	margin-bottom: 50px;
	margin-left: 30px;
	box-sizing: border-box;
	padding-bottom: 10px;
}

.txxqbox {
	width: 100%;
	border: 1px solid black;
	height: auto;
}

.txxqbox_biaoti {
	width: 100%;
	border: 1px solid black;
	height: 60px;
	box-sizing: border-box;
	line-height: 60px;
	text-align: center;
}

.txxqbox_biaoti span {
	font-weight: bold;
	font-size: 16px;
}

.txxqbox_neirong {
	width: 100%;
	height: auto;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	box-sizing: border-box;
	display: -webkit-box;
}

.txxqbox_neirong>div {
	-webkit-box-flex: 1;
}

.inputbox {
	padding: 20px 20px;
	box-sizing: border-box;
}

.inputbox input {
	width: 130px;
	height: 30px;
	margin-left: 20px;
	box-sizing: border-box;
}

.inputbox>p {
	margin-top: 20px;
}

.inputbox>p:first-of-type {
	margin-top: 60px;
}

.inputbox>p:last-of-type {
	font-size: 12px;
	color: gainsboro;
	margin-top: 60px !important;
	margin-bottom: 40px !important;
}

.tupiandiv {
	width: 50%;
	height: auto;
	text-align: center;
	padding: 30px 30px 30px 80px;
	box-sizing: border-box;
}

.tupiandiv>img {
	width: 100%;
	height: 1005;
}

.lxxx {
	width: 100%;
	height: auto;
	padding-bottom: 20px;
	box-sizing: border-box;
	border-bottom: 1px solid #bfbfbf;
	text-align: center;
}

.lxxx input {
	width: 30%;
	box-sizing: border-box;
	border: 1px solid black;
	height: auto;
	font-size: 16px;
	text-align: center;
	border-top: none;
	border-left: none;
	border-right: none;
	outline: none;
}

.lxxx div {
	margin-top: 40px;
	box-sizing: border-box;
}

.lxxx div:last-of-type {
	font-size: 12px;
	color: #717171;
}

.ulbox {
	box-sizing: border-box;
	border-bottom: 1px solid #bfbfbf;
	padding-bottom: 20px;
}

.ulbox ul {
	margin-top: 15px;
	box-sizing: border-box;
	display: -webkit-box;
}

.ulbox ul li {
	text-align: center;
	-webkit-box-flex: 1;
	width: 30%;
	box-sizing: border-box;
}

.xzk {
	width: 20px;
	height: 20px;
	border: 1px solid black;
	box-sizing: border-box;
	position: relative;
	margin: auto;
}

.xzk>input {
	width: 100%;
	height: 100%;
	display: none;
}

.jisuandiv {
	width: 100%;
	/*text-align: center;*/
	height: auto;
}

.jisuan {
	width: 399px;
	margin: auto;
	border: 1px solid #bfbfbf;
	padding: 5px 5px;
	box-sizing: border-box;
}

.jisuan span {
	color: #ff5300;
}

.jisuan samp {
	padding: 0px 30px;
	box-sizing: border-box;
}

.qrzf {
	width: 150px;
	height: 50px;
	background: #ff9a2c;
	color: white;
	outline: none;
	border: none;
	border-radius: 5px;
}

.jisuandiv>div:last-of-type {
	margin-top: 30px;
	box-sizing: border-box;
	text-align: center;
}

.mmsr {
	width: 600px;
	height: 250px;
	position: relative;
	left: 50%;
	top: 60%;
	transform: translateX(-50%);
	border-radius: 15px;
	background: white;
	box-sizing: border-box;
	padding: 30px 30px;
}

.mmsrk {
	width: 100%;
	margin-top: 10px;
	height: auto;
	text-align: center;
	-webkit-box-align: center;
	display: -webkit-box;
}

.mmsrk>div:first-of-type {
	margin-left: 0px !important;
}

.mmsrk>div {
	width: 60px;
	height: 60px;
	border: 1px solid black;
	box-sizing: border-box;
	margin-left: 34px;
}

.mmsrk>div>input {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	text-align: center;
}

.mmsr>span {
	font-size: 12px;
	color: #adadad;
}

.fukuan {
	margin-top: 30px;
	box-sizing: border-box;
	width: 100%;
	text-align: center;
}

.fukuan samp {
	font-size: 16px;
	color: #7acbde;
	cursor: pointer;
	margin-left: 15px;
	box-sizing: border-box;
}

.mnxx {
	width: auto;
	height: auto;
	left: 50%;
	z-index: 998;
	transform: translateX(-50%);
	position: absolute;
	display: none;
	background: #efefef;
}

.mmsr>div:last-of-type {
	text-align: center;
	margin-top: 20px;
	z-index: 998;
	box-sizing: border-box;
}

.mnxx li {
	margin-top: 20px;
	box-sizing: border-box;
	padding-left: 20px;
	padding-right: 60px;
	cursor: pointer;
}

.mnxx li:last-of-type {
	padding-bottom: 20px;
}

.qrfkbtn {
	border: none;
	outline: none;
	width: 60px;
	height: 40px;
	border-radius: 5px;
	background: #ff9a2c;
	color: white;
}

.quxiao {
	display: inline-block;
	color: gainsboro;
	position: absolute;
	width: 25px;
	height: 25px;
	top: 7px;
	font-size: 16px;
	color: gainsboro;
	border: 1px solid gainsboro;
	right: 11px;
	border-radius: 50%;
	box-sizing: border-box;
	line-height: 25px;
	text-align: center;
	cursor: pointer;
}

.xzyuan {
	display: inline-block;
	width: 10px;
	height: 10px;
	top: 20%;
	background: black;
	position: relative;
	margin: auto;
	display: none;
	border-radius: 50%;
}