* {
	padding: 0px;
	margin: 0px;
}

body {
	font-family: "微软雅黑";
	background: #F7F7F7;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

.ms_banner {
	width: 100%;
	height: auto;
}

.ms_banner>img {
	width: 100%;
	height: auto;
}

.ms_box {
	width: 1200px;
	height: auto;
	margin: 0 auto;
	text-align: center;
	margin-top: 10px;
}


/*搜索*/

.ms_inputs {
	margin: auto;
	width: 500px;
	height: 35px;
	position: relative;
}

.ms_dangqian {
	width: 115px;
	height: 35px;
	line-height: 35px;
	text-align: left;
	font-size: 12px;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
	color: #3E3A39;
}

.ms_dq {
	float: left;
	margin-right: 4px;
	margin-left: 5px;
	transform: translateY(2px);
}
.ms_adress{
	width: 115px;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 35px;
	line-height: 35px;
	outline: none;
	color: #33D6DE;
	font-size: 16px;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
	padding-left: 45px;

}

.xiala {
	width: 60px;
	height: 35px;
	line-height: 35px;
	position: absolute;
	left: 135px;
	top: 0px;
	font-size: 12px;
	outline: none;
	color: #A4A5A5;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
	padding-left: 7px;
}

.ms_search {
	width: 215px;
	position: absolute;
	top: 0px;
	left: 195px;
	height: 35px;
	line-height: 35px;
	outline: none;
	color: #A4A5A5;
	font-size: 12px;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
}


/*搜索按钮*/

.ms_btn {
	width: 70px;
	position: absolute;
	top: 0px;
	left: 430px;
	height: 35px;
	line-height: 35px;
	outline: none;
	color: white;
	font-size: 14px;
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
	background: #65BCD0;
}


/*攻略*/

.gengtuan {
	width: 100%;
	height: 30px;
	/*background: dodgerblue;*/
	line-height: 30px;
	text-align: left;
	margin-top: 20px;
	border-bottom: 2px solid #E3E3E3;
	box-sizing: border-box;
	padding-bottom: ;
}

.gengtuan>p {
	color: #231815;
	margin-left: 40px;
	width: 44px;
	text-align: center;
	border-bottom: 2px solid #231815;
	box-sizing: border-box;
	font-size: 18px;
	transform: translateY(-2px);
}


/*攻略结束*/


/*大图开始*/

.xq_box {
	width: 1060px;
	height: auto;
	margin: 0 auto;
	text-align: left;
}

.gl_title {
	width: 1060px;
	font-size: 18px;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	color: #3E3A39;
	margin: 30px auto;
}

.xq_box>.xq_pic {
	width: 1060px;
	height: 740px;
}

.xq_box>.xq_pic>.pic_border {
	width: 1060px;
	height: 740px;
}

.xq_box>.xq_pic>.pic_border>img {
	width: 100%;
	height: 100%;
}

.xq_box>.text1 {
	width: 100%;
	height: auto;
	text-align: left;
	font-size: 16px;
	color: #212121;
	padding: 5px;
	box-sizing: border-box;
	margin-bottom: 20px;
}

.xq_box>.text1>p {
	margin-top: 18px;
}

.xq_box>.text1>p:first-child {
	text-indent: 2rem;
}