* {
	padding: 0px;
	margin: 0px;
}

body {
	background: #F7F7F7;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

.xq_banner {
	width: 100%;
	height: auto;
}

.xq_banner>img {
	width: 100%;
	height: auto;
}

.xq_box {
	width: 1200px;
	height: auto;
	/*background: #C9E1F6;*/
	margin: 0 auto;
	text-align: center;
}

.xq_box>h3 {
	height: 50px;
	line-height: 50px;
	width: 477px;
	text-align: center;
	/*background: floralwhite;*/
	margin: 0 auto;
	letter-spacing: 2px;
	/*字间距*/
}

.line_d {
	width: 100%;
	border-bottom: 2px solid darkgray;
	box-sizing: border-box;
}

.time_ul {
	width: 477px;
	height: 38px;
	line-height: 38px;
	margin: auto;
	color: #A4A5A5;
}

.time_ul> li {
	height: auto;
	width: 33.3%;
	float: left;
	text-align: center;
	font-size: 12px;
}

.xq_box>.text1 {
	width: 100%;
	height: auto;
	text-align: left;
	font-size: 16px;
	color: #212121;
}

.xq_box>.text1>p {
	margin-top: 18px;
}


/*图片*/

.xq_box>.xq_pic {
	width: 1160px;
	height: 780px;
	border: 1px solid #807F7F;
	box-sizing: border-box;
	margin: auto;
	margin-top: 18px;
}

.xq_box>.xq_pic>.pic_border {
	width: 1120px;
	height: 740px;
	margin: 20px auto;
}

.xq_box>.xq_pic>.pic_border>img {
	width: 100%;
	height: 100%;
}

.xq_box>.text1:last-child {
	margin-bottom: 80px;
}