body,
html {
	width: 100%;
	height: 100%;
	margin: auto;
	box-sizing: border-box;
	background-image:url(../img/beiji-1-01.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
}
.box {
	width: 700px;
	height: 350px;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -65%);
	border: 1px solid gainsboro;
	background: white;
	opacity: 0.6;
	position: absolute;
}

.form {
	width: 300px;
	height: 200px;
	margin: 22px auto;
	line-height: 50px;
}

.reg {
	margin: 0px 100px;
	font-size: 20px;
	font-family: "微软雅黑";
}

.yonghu>span {
	margin-right: 6px;
	font-weight: 500px;
}

.yonghu>input {
	width: 222px;
	height: 28px;
	border: none;
	outline: none;
	border-bottom: 2px solid gainsboro;
}

.yonghu>input:first-of-type {
	transform: translateY(-5%);
}

.shouji>span {
	margin-right: 6px;
	font-weight: 500px;
	margin-left: 17px;
}

.shouji>input {
	width: 150px;
	height: 28px;
	border: none;
	outline: none;
	border-bottom: 2px solid gainsboro;
}

.shouji>input:first-of-type {
	transform: translateY(-5%);
}

.shouji>input:nth-of-type(2) {
	margin-left: 70px;
	transform: translateY(-60%);
}

.btn {
	/*background-color: #72d9ea; /* Green */
	border: none;
	color: white;
	padding: 6px 12px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	font-size: 10px;
	position: absolute;
	top: 214px;
	left: 426px;
}

.btn1 {
	/*background-color: #04eaf5 !important;*/
	border: none;
	color: white;
	padding: 8px 90px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
	margin: 4px 2px;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 264px;
	left: 238px;
}

.btn1 {
	background: rgba(0, 0, 0, 0.3);
}
.mmb{
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0.5
}


/************登录页面开始*********/

input {
	outline: none;
	border: 1px solid #D4D4D4;
	box-sizing: border-box;
}

.login_box {
	-webkit-user-select: none;
	-moz-user-select: none;
	width: 766px;
	height: 408.08px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -45%);
	background: white;
	border-radius: 10px;
	z-index: 999;
	display: none;
}

.ding {
	width: 100%;
	height: auto;
	position: relative;
}

.login_L {
	height: 408.08px;
	width: 438.97px;
	border-right: 1px solid #D4D4D4;
	padding-left: 41.7px;
	padding-top: 60px;
	box-sizing: border-box;
	float: left;
	text-align: left;
}

.login_L>h3 {
	margin-bottom: 20px;
}

.login_R {
	text-align: center;
	float: left;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 408.08px;
	width: 327px;
}

.text_tj {
	width: 320px;
	font-size: 16px;
	color: gray;
	height: 52px;
}

.text_tj>p:nth-of-type(2) {
	margin-top: 10px;
	text-align: right;
}

.inputs {
	width: 100%;
	height: 33px;
	margin-top: 24px;
	box-sizing: border-box;
}

.inputs>input {
	width: 320px;
	height: 33px;
	padding-left: 10px;
}

::-webkit-input-placeholder {
	font-size: 16px;
}

.wangji {
	width: 320px;
	height: 32px;
	margin-top: 35px;
	line-height: 35px;
}

.wangji>div:nth-of-type(1) {
	float: left;
}

.wangji>div:nth-of-type(1)>a {
	color: #65BCD0;
}

.wangji>div:nth-of-type(2) {
	float: right;
}

.wangji>div:nth-of-type(2)>input {
	width: 88px;
	height: 32px;
	background: #65BCD0;
	border-radius: 5px;
	color: white;
	font-size: 18px;
}


/*右邊*/

.san {
	height: 45px;
	width: 214px;
	position: relative;
	margin-left: 56.3px;
	margin-bottom: 14.7px;
}

.san:nth-of-type(1) {
	margin-top: 123px;
}

.san>input {
	width: 214px;
	height: 45px;
	background-position: 20px;
	border-radius: 4px;
	background: #65BCD0;
	cursor: pointer;
}

.san>input[type="button"] {
	padding-left: 50px;
	font-size: 16px;
	color: #E3FFFF;
	font-weight: bold;
}

.icon_qq {
	position: absolute;
	top: 10px;
	left: 32px;
	cursor: pointer;
}

.re {
	width: 320px;
	text-align: center;
	height: 35px;
	line-height: 35px;
	font-size: 16px;
	font-weight: bold;
}

.re>span {
	display: inline-block;
}

.re>span:first-child a:nth-of-type(1) {
	color: #252525;
}

.re>span>a {
	color: #65BCD0;
}


/*退出*/

.tuichu {
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 30px;
	border-radius: 50%;
	border: 1px solid #D4D4D4;
	box-sizing: border-box;
	position: fixed;
	top: 20px;
	right: 25px;
	color: #D4D4D4;
	cursor: pointer;
}

.inputs>label {
	font-size: 14px;
	margin-left: 10px;
}


/******登录页面结束*********/