<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>自助游</title>
		<link rel="stylesheet" href="css/moban.css" />
		<link rel="stylesheet" href="css/heaerpublic.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
	</head>

	<body>
		<!--
        	描述：标题头部
        -->
		<header class="header">
			<div class="mb"></div>
			<div class="header_nav">
				<div class="header_div">
					<a href="index.html"><img src="img/logo-01.png"></a>
					<ul class="ullist">
						<li class="addclass"><a href="index.html">首页</a></li>
						<li><a href="newslike.html">活动</a></li>
						<li><a href="dinzhiyou.html">定制游</a></li>
						<li><a href="html/lvyoumoshi.html">跟团游</a></li>
						<li><a href="autoyou.html">自助游</a></li>
						<li><a href="html/gonglue.html">攻略</a></li>
					</ul>
					<span class="long">
						<a class="login">登录</a>|<a href="html/zhuce.html">注册</a>
					</span>
				</div>
			</div>
		</header>
		<!--
        	标题头部结束
        -->
		<!--////////////登录////////////-->
		<!--登录最大的盒子-->
		<form action="" method="post">
		<div class="login_box">
			<!--为了控制位子-->
			<div class="ding">
				<!--登录左边版块-->
				<div class="login_L">
					<h3>登录足迹</h3>
					<div class="text_tj">
						<p>如果你不出去走走，你就会以为这就是世界。</p>
						<p>——《天堂电影院》</p>
					</div>
					<div class="inputs">
						<input type="text" placeholder="您的邮箱/手机号" class="emailph"><label class="la1"></label>
					</div>
					<div class="inputs">
						<input type="password" placeholder="您的密码" class="pwd"><label class="la2"></label>
					</div>
					<div class="wangji">
						<div><a href="#">忘记密码?</a></div>
						<div><input type="button" value="登录" class="loginbtn"></div>
					</div>
				</div>
				<!--登录右边版块-->
				<div class="login_R">
					<div class="san">
						<input type="button" value="QQ直接登录">
						<div class="icon_qq"><img src="img/login_03.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微信直接登录">
						<div class="icon_qq"><img src="img/login_04.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微博直接登录">
						<div class="icon_qq"><img src="img/login_05.jpg"></img>
						</div>
					</div>
					<div class="re">
						<span><a href="#">还没有注册？</a></span>
						<span><a href="#">立即注册></a></span>
					</div>
				</div>
				<!--退出-->
				<div class="tuichu">
					×
				</div>
			</div>
		</div>
	</form>
		<!--/////////////// 登录页面结束/////////////-->
		<!--
        	作者：1071341579@qq.com
        	时间：2017-01-16
        	描述：引用子页面
        -->
		<div class="imgs">
			<img src="img/log-2.jpg" width="100%">
		</div>
		<!--搜索-->
		<div class="ms_inputs">
			<div class="ms_dangqian">
				<p>
					<span class="dqz">当前站</span>
					<label class="ms_adress">马尔代夫</label>
				</p>
			</div>
			<select class="xiala">
					<option>路线</option>
					<option>风景</option>
				</select>
			<input type="text" class="ms_search" />
			<input type="button" class="ms_btn" value="搜索" />

		</div>

		<!--跟团游-->
		<div class="gengtuan">
			<p>自助游</p>
		</div>
		<!--自助游-->
		<div class="zyBox">
			<div class="zyBox_left">
					<img src="img/zizhuyou.jpg" width="100%" />
					<p class="sc"><span>收藏</span></p>
			</div>
			
			<div class="zyBox_right">
				<p class="ls">
					<span class="jd">景点历史</span>
					<span class="md">Maldives</span>
				</p>
				<p class="zt">
					马尔代夫自有历史以来，便是一个非常重要的战略地，因为它位于印度洋主要的航线位置上。
					马 尔代夫附近的邻国是斯里兰卡及印度，这两国的文化及商业和马尔代夫紧密的连系在
					一起近好几个世 纪，马尔代夫提供了当时马尔代夫自有历史以来，
					便是一个非常重要的战略地，
					因为它位于印度洋主要的航线位置上。
					马 尔代夫附近的邻国是斯里兰卡及印度，这两国的文化
				</p>
				<p class="lan"></p>
			</div>
			
		</div>
		
		<!--景色特点-->
		<div class="ts">
			<span class="ts_one">景点历史</span>
			<span class="md">Maldives</span>
		</div>
		
		<!--特色美景图片-->
		<div class="tsBass">
			<div class="bi_one">
				<img src="img/bi1.jpg" width="100%" />
				<div class="kong">
					<p>马尔代夫自有历史以来，便是一个非常重要 的战略地，
						因为它位于印度洋主要的航线位 置上。马尔代夫附近的邻国是斯里兰卡及印 度，
					</p>
				</div>
			</div>
			
			<div class="bi_one">
				<img src="img/bi1.jpg" width="100%" />
				
			</div>
			<div class="bi_one">
				<img src="img/bi1.jpg" width="100%" />
				<div class="kong">
					<p>马尔代夫自有历史以来，便是一个非常重要 的战略地，
						因为它位于印度洋主要的航线位 置上。马尔代夫附近的邻国是斯里兰卡及印 度，
					</p>
				</div>
			</div>
		</div>
		
		<div class="tsBass">
			<div class="bi_one">
				<img src="img/bi1.jpg" width="100%" />
				<div class="kong">
					<p>马尔代夫自有历史以来，便是一个非常重要 的战略地，
						因为它位于印度洋主要的航线位 置上。马尔代夫附近的邻国是斯里兰卡及印 度，
					</p>
				</div>
			</div>
			
			<div class="bi_one">
				<img src="img/bi1.jpg" width="100%" />
				
			</div>
			<div class="bi_one">
				<img src="img/bi1.jpg" width="100%" />
				<div class="kong">
					<p>马尔代夫自有历史以来，便是一个非常重要 的战略地，
						因为它位于印度洋主要的航线位 置上。马尔代夫附近的邻国是斯里兰卡及印 度，
					</p>
				</div>
			</div>
		</div>
		
		
		<!--推荐路线-->
		<div class="ts">
			<span class="ts_one">推荐路线</span>
			<span class="md">Maldives</span>
		</div>
		
		<div class="ms_tjbox">
				<label class="lable_L lab">出发地</label><input type="text" placeholder="" class="inp">
				<input type="text" placeholder="" class="input1 inp"><label class="lable1_R lab">目的地</label>
				<label class="lable2_L lab">人数</label><input type="text" placeholder="" class=" inp1 ">
				<label class="lable2_L lab">玩玩几天</label><input type="text" placeholder="" class=" inp1 ">
				<label class="lable2_L lab">往返时间</label><input type="text" placeholder="" class=" inp ">
				<input type="text" placeholder="" class="input2 inp">
				<input type="button" value="搜素" class="ms_bth2">
			</div>
			<!--线路一 。。。-->
			<div class="ms_xianlu">线路一</div>
			<div class="ms_JTxianlu">
				<ul>
					<li>
						<p class="xctime">行程时间：<label class="xcday">6天5夜</label></p>
					</li>
					<li>
						<p class="xctime">出游模式：<label class="xcday">自助游</label></p>
					</li>
					<li>
						<p class="xctime">来往交通：<label class="xcday">飞机</label></p>
					</li>
					<li>
						<p class="xctime">报名截止时间：<label class="xcday">开团24小时前</label></p>
					</li>
				</ul>
			</div>
			<!--线路二。。。-->
			<div class="ms_xianlu">线路二</div>
			<div class="ms_JTxianlu">
				<ul>
					<li>
						<p class="xctime">行程时间：<label class="xcday">6天5夜</label></p>
					</li>
					<li>
						<p class="xctime">出游模式：<label class="xcday">跟团游</label></p>
					</li>
					<li>
						<p class="xctime">来往交通：<label class="xcday">飞机</label></p>
					</li>
					<li>
						<p class="xctime">报名截止时间：<label class="xcday">开团24小时前</label></p>
					</li>
				</ul>
			</div>
			<!--线路三。。。-->
			<div class="ms_xianlu">线路三</div>
			<div class="ms_JTxianlu">
				<ul>
					<li>
						<p class="xctime">行程时间：<label class="xcday">6天5夜</label></p>
					</li>
					<li>
						<p class="xctime">出游模式：<label class="xcday">私人订制</label></p>
					</li>
					<li>
						<p class="xctime">来往交通：<label class="xcday">飞机</label></p>
					</li>
					<li>
						<p class="xctime">报名截止时间：<label class="xcday1">×</label></p>
					</li>
				</ul>
			</div>
			
			<div class="ms_ts">特色</div>
			<div class="ms_zi">
				足迹牛人专线的产品设计师们，无论是对当地的风土人情、景点选择、食宿安排，或者季节性的行程调整
				，都是专业的！ 怀着对旅游的喜爱，非常愿意将旅行最美好的一面。
			</div>
			
			
			<!--预订须知-->
		<div class="ts">
			<span class="ts_one">预订须知</span>
			<span class="md">Maldives</span>
		</div>
		<div class="ydBox">
			<p>1.自助游产品均为即时计价，请以我方最终确认价格为准。</p>
			<p>2.若预订的机票是团队机票，存在航班调整的可能（包括航空公司、起飞时间的变化
				），故最终航班情况以出票时的具体信息为准。
			</p>
			<p>3.大床房等附加要求，预订时我方尽量申请，请您在入住时再次向前台提及。</p>
			<p>4.请在出行前记录下出团通知书上的紧急联系人电话，以便应对突发情况。</p>
			<p>5.可代为申请酒店蜜月赠送，需提供6个月以内的结婚证复印件，并在您上岛时提供结婚
				证原件供酒店确认，由于蜜月为酒店赠送项    目，
				不保证最终申请结果以及具体赠送内容，请以办理入住时酒店确认为准。
			</p>
			<p>6.为保证服务质量，您的网络订单或电话咨询订单都将被视作您在足迹旅游网本出游方向
				的唯一订单，将有一位专属客服为您服务。
			</p>
			<p>7.本产品预订生效后，您出发
				前30日（按出发日减去解除合同通知到达日的自然日
				之差计算）以上取消，一般不收取损失费用（若 您所预订的产品在目的地停留的日期
				部分或全部处在元旦、春节、五一劳动节、国庆节、
				本产品预订生效后，您出发
				前30日（按出发日减去解除合同通知到达日的自然日
				之差计算）以上取消，一般不收取损失费用（若 您所预订的产品在目的地停留的日期
				部分或全部处在元旦、春节、五一劳动节、国庆节、
				本产品预订生效后，您出发
				前30日（按出发日减去解除合同通知到达日的自然日
				之差计算）以上取消，一般不收取损失费用（若 您所预订的产品在目的地停留的日期
				部分或全部处在元旦、春节、五一劳动节、国庆节、本产品预订生效后，您出发
				前30日
			</p>
		</div>
		
		
		<!--精彩游戏-->
		<div class="ts">
			<span class="ts_one">精彩游戏</span>
			<span class="md">Maldives</span>
		</div>
		<!--精彩图片-->
		<div class="jingcai">
			<div class="jcImg_left">
				<img src="img/youxi.jpg"  width="100%"/>
			</div>
			<div class="jcImg_right">
				<div class="women">
					我们说好的，带你看看这个世界
				</div>
				<p>我，96年，她97年，我不是一个浪漫的人。她是。婚礼上，
					许诺她，要牵手带她 去伦敦，去纽约，去巴黎，去看看这个世界要牵手带她 
					去伦敦，去纽约，去巴黎，去看看这个世界要牵手带她 去伦敦
					，去纽约，去巴黎，去看看这个世界要牵手带她 去伦敦，去纽约，去巴黎，去看看这个世界。。。
					第一站，马尔代夫蜜月游Conrad M aldives Rangali Isl
				</p>
				<div class="right_footer">
					<div class="rleft">
						<div class="rimg">
						 	<img src="img/touxiang.jpg" width="100%"/>
						 	<p class="pb">陪伴</p>
						</div>
					</div>
					<div class="rright">
						 <div class="shou">
						 	<img src="img/shou.jpg" width="100%" />
						 	<p>666</p>
						 </div>
						 
					</div>
				</div>
			</div>
			
		</div>
		<div class="footer_ter">
				<div class="zhong">
					
				</div>
				<div class="pl"><p>评论</p></div>
		</div>
		
		<div class="jingcai">
			<div class="jcImg_left">
				<img src="img/youxi1.jpg"  width="100%"/>
			</div>
			<div class="jcImg_right">
				<div class="women">
					我们说好的，带你看看这个世界
				</div>
				<p>我，96年，她97年，我不是一个浪漫的人。她是。婚礼上，
					许诺她，要牵手带她 去伦敦，去纽约，去巴黎，去看看这个世界要牵手带她 
					去伦敦，去纽约，去巴黎，去看看这个世界要牵手带她 去伦敦
					，去纽约，去巴黎，去看看这个世界要牵手带她 去伦敦，去纽约，去巴黎，去看看这个世界。。。
					第一站，马尔代夫蜜月游Conrad M aldives Rangali Isl
				</p>
				<div class="right_footer">
					<div class="rleft">
						<div class="rimg">
						 	<img src="img/touxiang.jpg" width="100%"/>
						 	<p class="pb">陪伴</p>
						</div>
					</div>
					<div class="rright">
						 <div class="shou">
						 	<img src="img/shou.jpg" width="100%" />
						 	<p>666</p>
						 </div>
						 
					</div>
				</div>
			</div>
			
		</div>
		<div class="footer_ter">
				<div class="zhong">
					
				</div>
				<div class="pl"><p>评论</p></div>
		</div>
		
		<div class="jingcai">
			<div class="jcImg_left">
				<img src="img/youxi2.jpg"  width="100%"/>
			</div>
			<div class="jcImg_right">
				<div class="women">
					我们说好的，带你看看这个世界
				</div>
				<p>我，96年，她97年，我不是一个浪漫的人。她是。婚礼上，
					许诺她，要牵手带她 去伦敦，去纽约，去巴黎，去看看这个世界要牵手带她 
					去伦敦，去纽约，去巴黎，去看看这个世界要牵手带她 去伦敦
					，去纽约，去巴黎，去看看这个世界要牵手带她 去伦敦，去纽约，去巴黎，去看看这个世界。。。
					第一站，马尔代夫蜜月游Conrad M aldives Rangali Isl
				</p>
				<div class="right_footer">
					<div class="rleft">
						<div class="rimg">
						 	<img src="img/touxiang.jpg" width="100%"/>
						 	<p class="pb">陪伴</p>
						</div>
					</div>
					<div class="rright">
						 <div class="shou">
						 	<img src="img/shou.jpg" width="100%" />
						 	<p>666</p>
						 </div>
						 
					</div>
				</div>
			</div>
			
		</div>
		<div class="footer_ter">
				<div class="zhong">
					
				</div>
				<div class="pl"><p>评论</p></div>
		</div>
		
		
		<div class="dibu">
			<img src="img/chang.jpg" width="100%"/>
		</div>
		<div class="dtop">
			<div class="fhtext">返回顶部</div>
			<div class="fhimg"><img src="icon/XUP.jpg"></div>
			<div class="lianxi"><img src="icon/LXKH.jpg"></div>
		</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
		<script>
			$(document).ready(function(){
				var flag=true
				$(".sc").click(function(){
					if(flag){
						$(".zyBox_right").css("transform","translateX(0px)")
						flag=false
					}else{
						$(".zyBox_right").css("transform","translateX(-655px)")
						flag=true
					}
				})
				
			});
		</script>
	</body>

</html>