<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/dzyOne.css" />
		<link rel="stylesheet" href="css/heaerpublic.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>
	</head>
	<body>
		<header class="header">
			<div class="mb"></div>
			<div class="header_nav">
				<div class="header_div">
					<a href="index.html"><img src="img/logo-01.png"></a>
					<ul class="ullist">
						<li class="addclass"><a href="index.html">首页</a></li>
						<li><a href="newslike.html">活动</a></li>
						<li><a href="dinzhiyou.html">定制游</a></li>
						<li><a href="html/lvyoumoshi.html">跟团游</a></li>
						<li><a href="autoyou.html">自助游</a></li>
						<li><a href="html/gonglue.html">攻略</a></li>
					</ul>
					<span class="long">
						<a class="login">登录</a>|<a href="html/zhuce.html">注册</a>
					</span>
				</div>
			</div>
		</header>
		<!--
        	标题头部结束
        -->
		<!--////////////登录////////////-->
		<!--登录最大的盒子-->
		<form action="" method="post">
		<div class="login_box">
			<!--为了控制位子-->
			<div class="ding">
				<!--登录左边版块-->
				<div class="login_L">
					<h3>登录足迹</h3>
					<div class="text_tj">
						<p>如果你不出去走走，你就会以为这就是世界。</p>
						<p>——《天堂电影院》</p>
					</div>
					<div class="inputs">
						<input type="text" placeholder="您的邮箱/手机号" class="emailph"><label class="la1"></label>
					</div>
					<div class="inputs">
						<input type="password" placeholder="您的密码" class="pwd"><label class="la2"></label>
					</div>
					<div class="wangji">
						<div><a href="#">忘记密码?</a></div>
						<div><input type="button" value="登录" class="loginbtn"></div>
					</div>
				</div>
				<!--登录右边版块-->
				<div class="login_R">
					<div class="san">
						<input type="button" value="QQ直接登录">
						<div class="icon_qq"><img src="img/login_03.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微信直接登录">
						<div class="icon_qq"><img src="img/login_04.jpg"></img>
						</div>
					</div>
					<div class="san">
						<input type="button" value="微博直接登录">
						<div class="icon_qq"><img src="img/login_05.jpg"></img>
						</div>
					</div>
					<div class="re">
						<span><a href="#">还没有注册？</a></span>
						<span><a href="#">立即注册></a></span>
					</div>
				</div>
				<!--退出-->
				<div class="tuichu">
					×
				</div>
			</div>
		</div>
	</form>
		<!--/////////////// 登录页面结束/////////////-->
		<!--
        	作者：1071341579@qq.com
        	时间：2017-01-16
        	描述：引用子页面
        -->
		<center>
			<div class="imgs">
				<img src="img/log-1.jpg" width="100%"/>
			</div>
			<div class="textBox">
				<div class="text">定制游</div>
				<div class="text1">CUSTOM TOUR</div>
			</div><hr />
			<div class="xian"></div>
			<div class="liucheng">
				<img src="img/quan.png" width="100%" />
			</div>
			<!--填写制定需要-->
			<div class="tianxie">填写制定需求</div>
			<div class="txBox">
				<div >
					<p class="neirong">
						<span class="lx">定制类型</span>
						<span class="gr">个人制定</span>
						<span class="gs">公司制定</span>
					</p>
				</div>
				<div class="xingming">
					<div class="tupian tupianone">
						<img src="img/xing.png" width="100%" />
					</div>
					<div class="xm">
						<span class="xinm">姓名</span><input class="input_one" type="text" placeholder="必填方便客服与你联系"/>
					</div>
				</div>
				
				<div class="xingming">
					<div class="tupian tupianer">
						<img src="img/xing.png" width="100%" />
					</div>
					<div class="xm">
						<span class="sjh">手机号</span><input class="input_two" type="text" placeholder="必填方便客服与你联系"/>
					</div>
				</div>
				<div class="xingming">
					<div class="tupian tupiansan">
						<img src="img/xing.png" width="100%" />
					</div>
					<div class="xm">
						<span class="dzyx">电子邮箱</span><input class="input_threr" type="text" placeholder="必填方便客服与你联系"/>
					</div>
				</div>	
			</div>
			
			<!--基本信息-->
			<div class="tianxie">基本信息</div>
			<div class="xianz"></div>
			<div class="xingming">
					<div class="tupian tupiansi">
						<img src="img/xing.png" width="100%" />
					</div>
					<div class="xm">
						<span class="cfd">出发地</span><input class="inputsi" type="text" placeholder="请选择你的出发地"/>
					</div>
				</div>
				
				<div class="xingming ">
					<div class="tupian tupianwu">
						<img src="img/xing.png" width="100%" />
					</div>
					<div class="xm">
						<span class="mdd">目的地</span><input class="inputwu" type="text" placeholder="请选择你的目的地"/>
					</div>
				</div>
				
				<div class="xingming">
					<div class="xm">
						<span class="cfrq">出发日期</span><input class="inputliu" type="text" placeholder="请选择你的出发地"/>
					</div>
				</div>
				<div class="tianshu tianshuone">
					<div class="ts">
						<span class="wy">玩游天数</span><input type="text" placeholder="请输入" />天
						<input class="tsckbox" type="checkbox" /><span class="zj">可适当增加天数</span>
					</div>
				</div>
				
				<div class="tianshu tianshuer">
					<div class="td">
						<span class="wy">出游人数</span><input type="text" placeholder="请输入" />成人
						<input type="text" placeholder="请输入" />儿童
					</div>
				</div>
				
				<div class="tianshu tianshusan">
					<div class="td1">
						<span class="wy1">预算</span><input class="ysinput" type="text" placeholder="请输入你的预算" />元/人
						
					</div>
				</div><br /><br />
				<!--个人需求-->
				<div class="tianxieq">个人需求</div>
				<div class="xianz"></div>
				<div class="txBox1">
					<div >
						<p class="neirong1">
							<span class="lx">定制主题</span>
							<span class="gr">家庭出游</span>
							<span class="gr">好友结伴</span>
							<span class="gr">旅拍蜜月</span>
							<span class="gr">不限</span>
						</p>
						<div class="textdiv">
							<div><span class="qtsm">其他说明</span></div>
							<div><textarea class="qtsmtext" placeholder="请输入您对旅游的其他要求,比如:购物,接机,导游等特殊要求(<200字)"></textarea></div>
							<div><button class="tjddbtn">提交订单</button></div>
						</div>
					</div>
				</div>
		</center>
		<div class="dtop">
			<div class="fhtext">返回顶部</div>
			<div class="fhimg"><img src="icon/XUP.jpg"></div>
			<div class="lianxi"><img src="icon/LXKH.jpg"></div>
		</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
	</body>
</html>
