<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>活动</title>
		<link rel="stylesheet" href="css/huodong.css" />
		<link rel="stylesheet" href="css/lanrenzhijia.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/jquery.movingboxes.js"></script>
		<link rel="stylesheet" href="css/heaerpublic.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/index.js"></script>
	</head>

	<body>
		<header class="header">
			<div class="mb"></div>
			<div class="header_nav">
				<div class="header_div">
					<a href="index.html"><img src="img/logo-01.png"></a>
					<ul class="ullist">
						<li class="addclass"><a href="index.html">首页</a></li>
						<li><a href="newslike.html">活动</a></li>
						<li><a href="dinzhiyou.html">定制游</a></li>
						<li><a href="html/lvyoumoshi.html">跟团游</a></li>
						<li><a href="autoyou.html">自助游</a></li>
						<li><a href="html/gonglue.html">攻略</a></li>
					</ul>
					<span class="long">
						<a class="login">登录</a>|<a href="html/zhuce.html">注册</a>
					</span>
				</div>
			</div>
		</header>
		<!--
        	标题头部结束
        -->
		<!--////////////登录////////////-->
		<!--登录最大的盒子-->
		<form action="" method="post">
			<div class="login_box">
				<!--为了控制位子-->
				<div class="ding">
					<!--登录左边版块-->
					<div class="login_L">
						<h3>登录足迹</h3>
						<div class="text_tj">
							<p>如果你不出去走走，你就会以为这就是世界。</p>
							<p>——《天堂电影院》</p>
						</div>
						<div class="inputs">
							<input type="text" placeholder="您的邮箱/手机号" class="emailph"><label class="la1"></label>
						</div>
						<div class="inputs">
							<input type="password" placeholder="您的密码" class="pwd"><label class="la2"></label>
						</div>
						<div class="wangji">
							<div><a href="#">忘记密码?</a></div>
							<div><input type="button" value="登录" class="loginbtn"></div>
						</div>
					</div>
					<!--登录右边版块-->
					<div class="login_R">
						<div class="san">
							<input type="button" value="QQ直接登录">
							<div class="icon_qq"><img src="img/login_03.jpg"></img>
							</div>
						</div>
						<div class="san">
							<input type="button" value="微信直接登录">
							<div class="icon_qq"><img src="img/login_04.jpg"></img>
							</div>
						</div>
						<div class="san">
							<input type="button" value="微博直接登录">
							<div class="icon_qq"><img src="img/login_05.jpg"></img>
							</div>
						</div>
						<div class="re">
							<span><a href="#">还没有注册？</a></span>
							<span><a href="#">立即注册></a></span>
						</div>
					</div>
					<!--退出-->
					<div class="tuichu">
						×
					</div>
				</div>
			</div>
		</form>
		<!--/////////////// 登录页面结束/////////////-->
		<!--
        	作者：1071341579@qq.com
        	时间：2017-01-16
        	描述：引用子页面
        -->
		<!--背景-->
		<div class="boxSize">
			<img src="img/log-2.jpg" width="100%" />
		</div>
		<!--优惠 活动  喜欢-->
		<div class="boxZi">
			<div class="ziti1">
				<div class="youhui">最新优惠</div>
				<div class="d">DISCOUNT</div>
			</div>
			<div class="ziti2">
				<div class="huodong">精选活动</div>
				<div class="ab">ACTIVITIES</div>
			</div>
			<div class="ziti3">
				<div class="huodong">猜你喜欢</div>
				<div class="ab">GUESS</div>
			</div>
		</div>
		<hr />
		<div class="xian"></div>
		<!--最新优惠-->
		<div class="tupianOne">
			<div class="tupianZi">
				<div class="Tp">
					<p class="ll"><img src="img/huodong1.jpg" width="100%" /></p>
					<p class="xk">
					</p>
					<p class="tc"><img src="icon/ms-01.png" width="100%" />
						<span class="yh">优惠</span>
						<span class="yjq">海南三亚5日4晚  满400元减100旅游优化卷</span>
					</p>

				</div>
				<div class="Zi">
					<p class="text">
						海南三亚5日4晚跟团游(5钻)·抄底折扣 巨无霸红树林 秒杀180度海景房
						<span class="ZiT">￥：880</span><span class="qi">/ 起</span>
					</p>
				</div>
			</div>

			<div class="tupianZi">
				<div class="Tp">
					<p class="ll"><img src="img/huodong1.jpg" width="100%" /></p>
					<!--<p class="xk">
					</p>
					<p class="tc"><img src="icon/ms-01.png"  width="100%"/>
						<span class="yh">优惠</span>
						<span class="yjq">海南三亚5日4晚  满400元减100旅游优化卷</span>
					</p>-->

				</div>
				<div class="Zi">
					<p class="text">
						海南三亚5日4晚跟团游(5钻)·抄底折扣 巨无霸红树林 秒杀180度海景房
						<span class="ZiT">￥：880</span><span class="qi">/ 起</span>
					</p>
				</div>
			</div>

			<div class="tupianZi">
				<div class="Tp">
					<p class="ll"><img src="img/huodong1.jpg" width="100%" /></p>
					<!--<p class="xk">
					</p>
					<p class="tc"><img src="icon/ms-01.png"  width="100%"/>
						<span class="yh">优惠</span>
						<span class="yjq">海南三亚5日4晚  满400元减100旅游优化卷</span>
					</p>-->

				</div>
				<div class="Zi">
					<p class="text">
						海南三亚5日4晚跟团游(5钻)·抄底折扣 巨无霸红树林 秒杀180度海景房
						<span class="ZiT">￥：880</span><span class="qi">/ 起</span>
					</p>
				</div>
			</div>

		</div>

		<div class="tupianOne">
			<div class="tupianZi">
				<div class="Tp">
					<p class="ll"><img src="img/huodong1.jpg" width="100%" /></p>
					<!--<p class="xk">
					</p>
					<p class="tc"><img src="icon/ms-01.png"  width="100%"/>
						<span class="yh">优惠</span>
						<span class="yjq">海南三亚5日4晚  满400元减100旅游优化卷</span>
					</p>-->

				</div>
				<div class="Zi">
					<p class="text">
						海南三亚5日4晚跟团游(5钻)·抄底折扣 巨无霸红树林 秒杀180度海景房
						<span class="ZiT">￥：880</span><span class="qi">/ 起</span>
					</p>
				</div>
			</div>

			<div class="tupianZi">
				<div class="Tp">
					<p class="ll"><img src="img/huodong1.jpg" width="100%" /></p>
					<!--<p class="xk">
					</p>
					<p class="tc"><img src="icon/ms-01.png"  width="100%"/>
						<span class="yh">优惠</span>
						<span class="yjq">海南三亚5日4晚  满400元减100旅游优化卷</span>
					</p>-->

				</div>
				<div class="Zi">
					<p class="text">
						海南三亚5日4晚跟团游(5钻)·抄底折扣 巨无霸红树林 秒杀180度海景房
						<span class="ZiT">￥：880</span><span class="qi">/ 起</span>
					</p>
				</div>
			</div>

			<div class="tupianZi">
				<div class="Tp">
					<p class="ll"><img src="img/huodong1.jpg" width="100%" /></p>
					<!--<p class="xk">
					</p>
					<p class="tc"><img src="icon/ms-01.png"  width="100%"/>
						<span class="yh">优惠</span>
						<span class="yjq">海南三亚5日4晚  满400元减100旅游优化卷</span>
					</p>-->

				</div>
				<div class="Zi">
					<p class="text">
						海南三亚5日4晚跟团游(5钻)·抄底折扣 巨无霸红树林 秒杀180度海景房
						<span class="ZiT">￥：880</span><span class="qi">/ 起</span>
					</p>
				</div>
			</div>

		</div>

		<!--精选活动-->
		<div class="boxZi">
			<div class="ziti1">
				<div class="youhui1">最新优惠</div>
				<div class="d1">DISCOUNT</div>
			</div>
			<div class="ziti2">
				<div class="huodong1">精选活动</div>
				<div class="ab1">ACTIVITIES</div>
			</div>
			<div class="ziti3">
				<div class="huodong">猜你喜欢</div>
				<div class="ab">GUESS</div>
			</div>
		</div>
		<hr />
		<div class="xian1"></div>

		<!--活动-->
		<div class="jingxuan">
			<div class="sanya">
				<div class="tehui_left">
					<img src="img/huodong7.jpg" width="100%" />
					<div class="thh">
						<img src="img/tehui01.jpg" width="100%" />
					</div>
					<div class="sansan"></div>
				</div>

				<div class="tehui_right">
					<div class="SY">海南 · 三亚 SanYa
						<div class="Sy_img">
							<img src="img/zhuan.jpg" width="100%" />
						</div>
					</div>
					<div class="hf">海南三亚+分界洲岛+大小洞天+天涯海角6日5晚跟团游·沉浸蓝色海洋 在天涯海角与你相遇</div>
					<div class="xian2"></div>
					<div class="nanduan">三亚（Sanya ）位于海南岛的最南端，具有热带海滨风景 特色的国际旅游城 市,中国海滨城市，是中国空气质量最好的城市 全国最长 寿地区（平均寿命 80岁）。[2] 三亚市别称鹿城，又被称为“东方夏威
					</div>
					<div class="qian">
						￥：3129 /<span>人</span>
					</div>
				</div>
			</div>
		</div>

		<div class="jingxuan">
			<div class="sanya">
				<div class="tehui_left">
					<img src="img/huodong8.jpg" width="100%" />
					<div class="thh">
						<img src="img/tehui01.jpg" width="100%" />
					</div>
					<div class="sansan"></div>
				</div>

				<div class="tehui_right">
					<div class="SY">新疆 · 三亚 SanYa
						<div class="Sy_img">
							<img src="img/zhuan.jpg" width="100%" />
						</div>
					</div>
					<div class="hf">海南三亚+分界洲岛+大小洞天+天涯海角6日5晚跟团游·沉浸蓝色海洋 在天涯海角与你相遇</div>
					<div class="xian2"></div>
					<div class="nanduan">三亚（Sanya ）位于海南岛的最南端，具有热带海滨风景 特色的国际旅游城 市,中国海滨城市，是中国空气质量最好的城市 全国最长 寿地区（平均寿命 80岁）。[2] 三亚市别称鹿城，又被称为“东方夏威
					</div>
					<div class="qian">
						￥：3129 /<span>人</span>
					</div>
				</div>
			</div>
		</div>

		<!--喜欢-->
		<div class="boxZi">
			<div class="ziti1">
				<div class="youhui1">最新优惠</div>
				<div class="d1">DISCOUNT</div>
			</div>
			<div class="ziti2">
				<div class="huodong">精选活动</div>
				<div class="ab">ACTIVITIES</div>
			</div>
			<div class="ziti3">
				<div class="huodong2">猜你喜欢</div>
				<div class="ab2">GUESS</div>
			</div>
		</div>
		<hr />
		<div class="xian3"></div>

		<!--轮播-->
		<ul id="box">
			<li><img src="img/huodong9.jpg" width="100%" alt="lanrenzhijia"></li>
			<li><img src="img/huodong10.jpg" width="100%" alt="lanrenzhijia"></li>
			<li><img src="img/huodong11.jpg" width="100%" alt="lanrenzhijia"></li>
			<li><img src="img/huodong2.jpg" width="100%" alt="lanrenzhijia"></li>
			<li><img src="img/huodong3.jpg" width="100%" alt="lanrenzhijia"></li>
			<li><img src="img/huodong11.jpg" width="100%" alt="lanrenzhijia"></li>
			<li><img src="img/huodong10.jpg" width="100%" alt="lanrenzhijia"></li>
			<li><img src="img/huodong11.jpg" width="100%" alt="lanrenzhijia"></li>
			<li><img src="img/huodong2.jpg" width="100%" alt="lanrenzhijia"></li>
		</ul>
		<div class="dtop">
			<div class="fhtext">返回顶部</div>
			<div class="fhimg"><img src="icon/XUP.jpg"></div>
			<div class="lianxi"><img src="icon/LXKH.jpg"></div>
		</div>
		<footer class="footer">
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
			<ul>
				<li>京ICP备11017824号-4 / 京ICP证130164号 版权信息</li>
				<li>京ICP备11017824号-4 / 京ICP证130164号</li>
				<li>北京市公安局朝阳分局备案编号：110105000501</li>
				<li>Copyright @ 2006-2017 ZCOOL</li>
			</ul>
		</footer>
		</center>
		<!--
        	作者：1071341579@qq.com
        	时间：2017-01-16
        	描述：整个页面结束
       -->
	</body>
	<script type="text/javascript">
		$(function() {
			$('#box').movingBoxes({
				startPanel: 1,
				reducedSize: .5,
				wrap: true,
				buildNav: false, //true
				navFormatter: function() {
						return "&#9679;";
					} // function which returns the navigation text for each panel
			});
		});
	</script>

</html>