url=jdbc\:mysql\://192.168.98.252\:3306/zhuji?userUnicode\=true&characterEncoding\=utf-8&serverTimezone\=GMT%2B8
userName=myuser
driverClassName=com.mysql.cj.jdbc.Driver
maxActive=50
minIdle=10
maxWait=1000
userPwd=mypassword
